<!-- <mat-toolbar color="primary" *ngIf="isAuthenticated && !isVerificationRequired">
  <button mat-icon-button class="menu-button" (click)="toggleSidebar(true)" *ngIf="isMobile && !isMenuShowing">
    <mat-icon class="clickable menu-icon">menu</mat-icon>
  </button>
  <button mat-icon-button class="menu-button" (click)="toggleSidebar(false)" *ngIf="isMobile && isMenuShowing">
    <mat-icon class="clickable menu-icon">clear</mat-icon>
  </button>
  <span routerLink="/" class="clickable">
  </span>
  <span fxFlex></span>
  <span class="balance-display" *ngIf="!isMenuShowing">
    {{ totalBalance | currency }} <br/><span class="balance-label">BALANCE</span>
  </span>
  <app-cart-icon class="cart-icon" [hidden]="isMenuShowing"></app-cart-icon>
</mat-toolbar> -->
<!-- header -->
<header class="main-header">
  <!--  logo  -->
  <div class="logo-holder">
    <a routerLink="/">
      <img src="assets/images/house-africa-white.png" alt="">
    </a>
  </div>
  <!-- logo end  -->
  <!-- nav-button-wrap-->
  <div class="nav-button-wrap color-bg nvminit">
    <div class="nav-button">
      <span></span><span></span><span></span>
    </div>
  </div>
  <!-- nav-button-wrap end-->
  <!-- header-search button  -->
  <div class="header-search-button">
    <i class="fal fa-search"></i>
    <span>Search...</span>
  </div>
  <!-- header-search button end  -->
  <!--  add new  btn -->
  <div style="display: flex; flex-direction: row; justify-content: flex-end;">
    <!--  navigation -->
    <div class="nav-holder main-menu">
      <nav>
        <ul class="no-list-style">
          <li>
            <a routerLink="/property-search" routerLinkActive="active" class="act-link">Property Search</a>
          </li>
          <!-- <li *ngIf="!isAuthenticated && !isVerificationRequired"><a routerLink="/site-pages/help-center"
              routerLinkActive="active">Help FAQ</a></li>
          <li *ngIf="!isAuthenticated && !isVerificationRequired"><a routerLink="/site-pages/contact-us"
              routerLinkActive="active">Contact Us</a></li>
          <li *ngIf="!isAuthenticated && !isVerificationRequired"><a routerLink="/site-pages/about-us"
              routerLinkActive="active">About us</a></li>
          <li *ngIf="!isAuthenticated && !isVerificationRequired">
            <a routerLink="/site-pages/blog" routerLinkActive="active">News</a>
          </li> -->
        </ul>
      </nav>
    </div>
    <!-- navigation  end -->

    <!--  add new  btn end -->
    <!--  cart-btn   -->
    <!-- <div class="cart-btn  tolt show-header-modal" data-microtip-position="bottom" data-tooltip="Your Wishlist / Compare"
    *ngIf="isAuthenticated && !isVerificationRequired">
    <i class="fal fa-bell"></i>
    <span class="cart-btn_counter color-bg">5</span>
  </div> -->
    <!--  cart-btn end -->
    <!--  login btn -->
    <div *ngIf="!isAuthenticated && !isVerificationRequired" class="show-reg-form">
      <a routerLink="/authentication/register" class="add-list color-bg">
        <i class="fas fa-user"></i><span>Register</span>
      </a>
    </div>
    <!--  login btn  end -->
    <div class="add-list_wrap" style="margin-right: 30px;" *ngIf="isAuthenticated && !isVerificationRequired">
      <div *ngIf="userRoles === 'user'">
        <a routerLink="/user-dashboard" routerLinkActive="active" class="add-list color-bg spacer">
          <i class="fal fa-home"></i>
          <span>Dashboard</span>
        </a>
        <a (click)="showWalletCredit()" class="add-list color-bg spacer">
          <i class="fal fa-wallet"></i>
          <span>Wallet Balance</span>
          <span class="badge badge-notification">
            {{totalPoint}} UNIT(s)
          </span>
        </a>
        <app-cart-icon *ngIf="isAuthenticated && !isVerificationRequired"></app-cart-icon>
      </div>
      <div *ngIf="userRoles === 'admin'">
        <a routerLink="/admin-dashboard" routerLinkActive="active" class="add-list color-bg spacer">
          <i class="fal fa-home"></i>
          <span>Dashboard</span>
        </a>
      </div>
    </div>
  </div>

  <!-- header-search-wrapper -->
  <div class="header-search-wrapper novis_search">
    <div class="header-serach-menu">
      <div class="custom-switcher fl-wrap">
        <div class="fieldset fl-wrap">
          <input type="radio" name="duration-1" id="buy_sw" class="tariff-toggle" checked>
          <label for="buy_sw">Buy</label>
          <input type="radio" name="duration-1" class="tariff-toggle" id="rent_sw">
          <label for="rent_sw" class="lss_lb">Rent</label>
          <span class="switch color-bg"></span>
        </div>
      </div>
    </div>
    <div class="custom-form">
      <form method="post" name="registerform">
        <label>Keywords </label>
        <input type="text" placeholder="Address , Street , State..." value="" />
        <label>Categories</label>
        <select data-placeholder="Categories" class="chosen-select on-radius no-search-select">
          <option>All Categories</option>
          <option>House</option>
          <option>Apartment</option>
          <option>Hotel</option>
          <option>Villa</option>
          <option>Office</option>
        </select>
        <label style="margin-top:10px;">Price Range</label>
        <div class="price-rage-item fl-wrap">
          <input type="text" class="price-range" data-min="100" data-max="100000" name="price-range1" data-step="1"
            value="1" data-prefix="$">
        </div>
        <button onclick="location.href='listing.html'" type="button" class="btn float-btn color-bg"><i
            class="fal fa-search"></i> Search</button>
      </form>
    </div>
  </div>
  <!-- header-search-wrapper end  -->

</header>
<!-- header end  -->
<!-- wrapper  -->