// .product-image {
//   width: 100%;
// }

// .item-wrap {
//   display: flex;
//   box-shadow: 0px 2px 2px 2px #d8d8d8;
//   padding: 10px;
//   border-radius: 5px;
//   margin-bottom: 10px;
//   .item-img {
//     min-width: 120px;
//     min-height: 120px;
//     align-self: center;
//     img {
//       border-radius: 100px;
//     }
//   }
//   .item-content {
//     padding: 10px;
//     width: calc(100% - 130px);
//     label {
//       font-weight: bold;
//       text-transform: capitalize;
//     }
//   }
// }
