@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!


$custom-typography: mat-typography-config(
  $font-family: 'Lato, monospace',
  $display-2: mat-typography-level(45px, 48px, 300),
  $body-1: mat-typography-level(15px, 22px, 300),
  $headline: mat-typography-level(24px, 32px, 300)
);

// @include angular-material-typography($custom-typography);
@include mat-core($custom-typography);

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.

$house-africa-app-primary: mat-palette($mat-green, 600, 300, 900);
$house-africa-app-accent: mat-palette($mat-blue, 800);

// The warn palette is optional (defaults to red).
$house-africa-app-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$house-africa-app-theme: mat-light-theme($house-africa-app-primary, $house-africa-app-accent, $house-africa-app-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($house-africa-app-theme);

// Dark Theme
$dark-primary: mat-palette($mat-deep-purple, A200, A100, A400);
$dark-accent:  mat-palette($mat-grey, A200, A100, A400);
$dark-warn:    mat-palette($mat-red);
$house-africa-theme-dark: mat-dark-theme($dark-primary, $dark-accent, $dark-warn);

.house-africa-theme-dark {
  @include angular-material-theme($house-africa-theme-dark);
}

*::-webkit-scrollbar,
*::-webkit-scrollbar-thumb {
  width: 26px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 10px solid transparent;
}

*::-webkit-scrollbar-thumb {        
  box-shadow: inset 0 0 0 10px;
}

div:hover {
  color: rgba(0, 0, 0, 0.3);
}


// /* width */
// ::-webkit-scrollbar {
//   width: 5px;
// }

// /* Track */
// ::-webkit-scrollbar-track {
//   background: #eee;
// }

// /* Handle */
// ::-webkit-scrollbar-thumb {
//   background: #55aa55;
// }

// /* Handle on hover */
// ::-webkit-scrollbar-thumb:hover {
//   background: #88dd88;
// }

