<div class="masthead" fxLayoutAlign="center center">
  <div fxLayout="column" fxLayoutGap="30px" class="form-container">
    <div fxLayout="column" fxFlexAlign="center" fxLayoutGap="20px">
      <div class="banner" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
        <img class="lighthouse-logo" src="/assets/images/house-africa-logo-green.png" alt="lighthouse logo" />
        <div fxLayout="column" fxLayoutAlign="center center">
          <span class="logo-top">HOUSE-AFRICA</span>
          <span class="logo-bottom">PROPERTY MARKETPLACE</span>
        </div>
        <div fxLayout="row" class="logo-subtext" fxLayoutGap="50px">
          <span>SUPPORT</span>
          <span>MODERNIZE</span>
          <span>INTEGRATE</span>
        </div>
      </div>
    </div>
    <div *ngIf="!error" fxLayout="row" fxLayoutAlign="center">
      <mat-spinner [diameter]="30"></mat-spinner>
    </div>
    <div *ngIf="error === 'linkUsed'" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="20px">
      <span *ngIf="isMobile">Your link has already been used or is expired.</span>
      <span *ngIf="!isMobile">Your code has already been used or is expired.</span>
      <button mat-raised-button class="action-button" (click)="requestNewCode()">GET A NEW ONE</button>
    </div>
    <div *ngIf="error === 'linkInvalid'" fxLayout="column" fxLayoutAlign="center center">
      <span *ngIf="isMobile">Your link was invalid.</span>
      <span *ngIf="!isMobile">Your code was invalid.</span>
    </div>
  </div>
</div>
