.geodir-category-footer {
  display: flex;
  justify-content: space-evenly;
}

img {
  width: 68% !important;
}

.cart-title {
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  display: block;
}
p {
  display: block;
  text-align: center;
  color: #878c9f !important;
}
.cart {
  background: white;
  border-bottom-left-radius: 10px;
}
.card {
  margin-bottom: 30px;
  border: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  border-radius: 8px;
  -webkit-box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
  box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
}

.card .card-header {
  background-color: #fff;
  border-bottom: none;
  padding: 24px;
  border-bottom: 1px solid #f6f7fb;
  // border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card .card-body {
  padding: 30px;
  background-color: transparent;
}

.btn-primary,
.btn-primary.disabled,
.btn-primary:disabled {
  background-color: #4466f2 !important;
  border-color: #4466f2 !important;
}
