/* dashboard-style */
.dashboard-content {
	float:left;
	width: 100%;
	padding:40px 50px 70px 351px;
	position: relative;
	z-index: 2;
}
.dashbard-menu-wrap {
	position: fixed;
	top: 70px;
	left: 0;
	width: 300px;
	bottom: 0;
	border-right: 1px solid #eee;
	background: #fff;
	z-index: 3;
	overflow: scroll;
    box-shadow: 0 5px 5px rgba(0,0,0,0.07);
}
.dashbard-bg {
	position: fixed;
	top: 70px;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1;	
}
.dasboard-container {
	max-width: 1300px;
}
.dashboard-title {
	padding-bottom: 10px;
	border-bottom: 1px solid #e5e5e5;
}
.dashboard-title-item {
	float: left;
    text-align: left;
    font-weight: 600;
    font-size: 17px;
    color: #144273;
	position: relative;
	top: 20px;
	text-transform: uppercase;
}
.dashbard-menu-header {
	float: right;
	position: relative;
	padding: 10px 75px 10px 10px;
	background: #fff;
	border-radius: 4px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.07);
	margin-bottom: 10px;
}
.tfp-det-container {
	float:right;
	margin-right: 40px;
	position: relative;
	top: 24px;
}
.tfp-btn {
	position: relative;
	float: left;
	padding-right: 30px;
	z-index:10;
	color: #566985;
	font-size:11px;
	cursor:pointer;
	text-transform: uppercase;
	font-weight: 600;
}
.tfp-btn strong {
	padding-left:5px;
}
.tfp-btn:before {
    font-family: Font Awesome\ 5 Pro;
    content: "\f0d7";
    position: absolute;
    color: #fff;
    top:50%;
    font-size: 13px;
    right: 11px;
	margin-top:-7px;
    font-weight: 800;
    transition: all .2s ease-in-out;
}
.tfp-btn.rot_tfp-btn:before {
	-webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.tfp-det {
	position:absolute;
	top:100%;
	right:0;
	z-index:11;
	padding:15px 30px;
	width: 350px;
	background:#fff;
	border:1px solid #eee;
	border-radius:4px;
	opacity:0;
	visibility:hidden;
	margin-top:30px;
    transition: all .2s ease-in-out;
    box-shadow: 0 5px 5px rgba(0,0,0,0.07);
}
.tfp-det-btn {
	float:right;
	padding:6px 15px;
	color:#fff;
	font-size:11px;
	border-radius:2px;
	margin-top:3px;
}
.tfp-det.vis_tfp-det {
	opacity:1;
	visibility: visible;
	margin-top:15px;
}
.log-out-btn {
	position: absolute;
	width: 60px;
	height: 56px;
	line-height: 56px;
	right: 0;
	top: 0;
	color: #fff;
	border-left: 1px solid #eee;
}
.dashbard-menu-avatar img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	float: left;
	margin-right: 10px;
	
}
.dashbard-menu-avatar h4 {
	float: left;
	font-size: 12px;
	position: relative;
	top: 10px;
	font-weight: 600;
}
.dashbard-menu-footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 60px;
	line-height: 60px;
	border-top: 1px solid #eee;
	padding: 0 30px;
	text-align: left;
	font-weight: 500;
    font-size: 10px;
	text-transform: uppercase;
    color: #144273;
}
.dashbard-menu-container {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 60px;
	top: 0;
 	padding-top: 30px;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.dashbard-menu-container::-webkit-scrollbar {
  display: none;
} 
.user-profile-menu {
	padding:0 0 20px;
	float:left;
	width:100%;
}
.user-profile-menu h3 {
	text-align:left;
	font-size:12px;
	text-transform: uppercase;
	padding-bottom:12px;
	font-weight: 500;
	color:#999;
	padding-left:30px;
}
.user-profile-menu li {
	width:100%;
	text-align:left;
	float:left;
	border-bottom:1px solid #eee;
}
.user-profile-menu li ul {
	display:none;
}
.user-profile-menu li a {
	font-weight:500;
    color: #000;
	position:relative;
	display:block;
	padding:15px 20px 15px 30px;
}
.user-profile-menu li a.user-profile-act:before {
	content:'';
	position:absolute;
	right:0;
	top:0;
	bottom:0;
	width:10px;
}
.user-profile-menu li a.user-profile-act , .user-profile-menu li a:hover  , .user-profile-menu li.submenu-act a , .user-profile-menu li.submenu-act ul li a:hover{
	background:#f9f9f9;
}
.user-profile-menu li.submenu-act ul li a {
	background:#fff;
}
.user-profile-menu li:first-child {
	border-top:1px solid #eee;
}
.user-profile-menu li a i{
	margin-right:18px;
	position: relative;
	top:2px;
	width:12px;
	text-align:center;
	float:left;
	font-weight: 500;
}
.user-profile-menu li a.submenu-link.sl_tog i {
	transform: rotate(45deg)
}
.user-profile-menu li a span {
	padding: 4px 8px;
	margin-left: 10px;
 	box-shadow: 0 5px 5px rgba(0,0,0,0.13);
	color:#fff;
	border-radius:4px;
	text-align:center;
	font-weight:100;
	font-size:10px;
}
.user-profile-menu li a:hover i , .user-profile-menu li a.user-profile-act i {
	opacity:1;
}
.dasboard-wrapper {
	margin-top: 30px;
}
.dasboard-wrapper.no-pag {
	margin-bottom: 40px;
}
.dashboard-stats-container {
	margin-bottom: 30px;
}
.dashboard-stats {
	padding: 10px 60px 10px 20px;
	background: #fff;
	border-radius: 4px;
	border: 1px solid #eee;
}
.dashboard-stats i {
	position: absolute;
	right: 20px;
	top: 50%;
	width: 46px;
	height: 46px;
	line-height: 46px;
	color: #fff;
	margin-top: -23px;
	border-radius: 2px;
	box-shadow: 0 5px 5px rgba(0,0,0,0.13);
}
.dashboard-stats h4 {
	text-align: left;
	display: block;
	font-size: 16px;
	font-weight: 500;
	padding: 6px 0 0;
}
.dashboard-stats-count {
	font-size: 24px;
	float: left;
 	font-weight: 500;
}
.dashboard-stats-count span {
	font-size: 11px;
	color: #999;
	padding-left: 4px;
	position: relative;
	top: -2px;
	font-weight: 500;
}
.dasboard-content {
	background: #fff;
	border-radius: 4px;
	border: 1px solid #eee;
}
#myChartLegend {
	float:right;
}
.chart-header  , .drag-map{
	margin-bottom:20px;
}
.chart-header .listsearch-input-item {
	width:150px;
}
[class="0-legend"] {
  cursor: pointer;
  list-style: none;
  padding-left: 0;
  float:right;
}
[class="0-legend"] li {
    float: left;
    padding: 10px 20px;
	border: 1px solid #eee;
    border-radius: 2px;
	color: #888DA0;
    font-size: 12px;
    background: #f9f9f9;
    font-weight:500;
	margin-left:10px;
   box-shadow: 0 9px 16px rgba(58, 87, 135, 0.05);
}
[class="0-legend"] li.hidden-lable {
    box-shadow: 0 9px 16px rgba(58, 87, 135, 0);
	background: #fff;
}
[class="0-legend"] li span {
    border-radius: 5px;
    display: inline-block !important;
    height: 10px;
    margin-right: 10px;
    width: 10px;
    background:#3270FC !important;
}
[class="0-legend"] li:first-child span {
	background:#40B69E !important;
}
.chart-wrap {
	padding:30px 30px;
}
.notification {
	padding:22px 20px;
	border-radius:4px;
}
.notification p {
	color:#fff;
	text-align:left;
	padding-bottom:0;
}
.notification p a {
	color: #fff;
	font-weight:600;
	padding:0 5px;
}
.notification.waitforreview{
	background:#FBC54F;
}
.notification.reject{
	background:#EA4D37;
}
.notification-close {
	position:absolute;
	top:50%;
	right:30px;
	height:20px;
	margin-top:-10px;
	color:#fff;
}
.notification-close:hover {
	color:#fff;
}
.dasboard-widget-title {
	padding: 17px 30px;
	background: #fff;
	border: 1px solid #eee;
	border-radius: 4px 4px 0 0;
}
.dasboard-widget-title h5 {
	text-align: left;
	font-size: 14px;
	font-weight: 500;
	color: #566985;
	float: left;
}
.dasboard-widget-title h5 i {
	margin-right: 10px;
}
.dasboard-widget-title h5 span {
	color:#666;
	font-size: 11px;
	margin-left: 10px;
}
.dasboard-widget-title .onoffswitch {
	position: absolute;
	right: 30px;
	top: 14px;
}
.mark-btn {
	position: absolute;
	right: 30px;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	top: 50%;
	margin-top: -15px;
}
.dashboard-message-text img {
	float:left;
	width:90px;
	height:auto;
	border-radius:6px;
	box-shadow: 0 9px 16px rgba(58, 87, 135, 0.2);
	margin-right:20px;
}
.dashboard-message-text h4 {
	text-align:left;
	padding:8px 0 6px 0;
}
.dashboard-message-text h4 a {
	color: #566985;
}
.message-counter {
	position:absolute;
	left:0;
	bottom:-2px;
	z-index:10;
	width:20px;
	height:20px;
	line-height:20px;
	font-size:11px;
	color:#fff;
	border-radius:100%;
}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
.chat-contacts:before {
	content:'';
	position:absolute;
	left:-31px;
	width:1px;
	background:#eee;
	height:100%;
	top:0;
	z-index:10;
}
.chat-contacts-item-text {
	z-index:20;
	position: relative;
}
.chat-contacts-item:after {
	content:'';
	position:absolute;
	right:0;
	width:6px;
	height:0;
	z-index:2;
	top:0;
    transition: all .2s ease-in-out;
}
.chat-contacts-item_active:before , .chat-contacts-item:hover:before {
	content:'';
	position:absolute;
	right:0;
	top:0;
	bottom:0;
	left:-30px;
	background:#f9f9f9;
}
.chat-contacts-item.chat-contacts-item_active:after , .chat-contacts-item:hover:after {
	height:100%;
}
.chat-contacts-item {
    float: left;
    width: 100%;
    position: relative;
    padding: 20px 20px 20px 70px;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
}
.dasboard-widget .chat-contacts {
	overflow: hidden;
	border-radius: 0 0 6px 6px;
	border: 1px solid #eee;
	border-top: none;
}
.chat-contacts-item .dashboard-message-avatar {
    position: absolute;
    top: 15px;
    left: 10px;
}
.dashboard-message-avatar {
    float: left;
    width: 50px;
    height: 50px;
}
.chat-contacts-item .chat-contacts-item-text h4 {
    text-align: left;
    font-size: 12px;
    color: #666;
    padding-bottom: 4px;
}
.chat-contacts-item .chat-contacts-item-text span {
    position: absolute;
    right: 10px;
    top: 4px;
    font-size: 9px;
    color: #999;
	font-weight: 600;
}
.dashboard-message-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.message-counter {
    position: absolute;
    left: 0;
    bottom: -2px;
    z-index: 10;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 11px;
    color: #fff;
    border-radius: 100%;
}
.chat-wrapper , .dasboard-widget-box{
	background:#fff;
	border-radius:0 0 4px 4px;
	border: 1px solid #eee;
	border-top: none;
}
.chat-wrapper {
	overflow: hidden;	
}
.dasboard-widget-box {
	padding: 20px 30px;
}
.dasboard-widget-box.nopad-dash-widget-box {
	padding: 50px 30px;
	margin-bottom: 30px;
	overflow: hidden;
	border-radius: 0 0 6px 6px;
}
.chat-message-user-name {
	margin-top:10px;
	text-transform: uppercase;
	font-size: 9px;
	font-weight: 500;
	color: #666;
}
.chat-wrapper .chat-contacts {
	height: 600px;
	overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
	position: absolute;
	right: 0;
	width: 350px;
	top: 0;
	z-index: 1;
	border-left: 1px solid #eee;
}
.chat-wrapper .chat-contacts::-webkit-scrollbar {
  display: none;
} 
.chat-wrapper .chat-widget_input {
	position:absolute;
	left: 0;
	right: 350px;
	bottom:0;
	z-index: 5;
	background: #fff;
	padding: 15px 40px;
}
.chat-wrapper .chat-widget_input textarea {
	float: left;
    padding: 10px 11px 10px;
	width: calc(100% - 80px);
	border:1px solid #eee;
	background: #F5F7FB;
	min-height: 50px;
	resize: vertical;
	border-radius: 6px;
}
.chat-wrapper  .chat-widget_input button {
	top:17px;
	position: absolute;
	border: none;
	border-radius: 4px;
	height: 50px;
	line-height: 50px;
	width: 70px;
	color: #fff;
	right:35px;
	cursor: pointer;
}
.chat-wrapper .chat-box {
	padding:30px 30px 90px 40px;
	height:600px;
	overflow: hidden;
	float: left;
	width: calc(100% - 350px);
	z-index: 2;
	position: relative;
	box-sizing: border-box;
}
.chat-box-scroll {
	padding-right: 35px;
}
.chat-box-scroll .simplebar-scrollbar:before {
	background: #eee;
}
.chat-message {
	padding-left:70px;
	margin-bottom:30px;
}
.chat-message p {
	padding: 20px;
	border-radius: 6px;
	background: #F5F7FB;
	float: left;
}
.chat-message.chat-message_user {
	padding-left:0;
	padding-right: 70px;
}
.massage-date {
	font-size: 11px;
	font-weight: 300;
	float: left;
	margin-bottom: 10px;
	width: 100%;
	text-align: left;
	color: #666;
}
.chat-message.chat-message_user .massage-date {
	float: right;
	text-align: right;
} 
.chat-message.chat-message_user p {
	float:right;
	background: #DDF4FE;
}
.chat-message:last-child {
	margin-bottom:0;
}
.chat-message  .dashboard-message-avatar {
	position: absolute;
	left: 0;
	top: 24px;
}
.chat-message.chat-message_user .dashboard-message-avatar  {
	left:auto;
	right: 0;
}
.chat-contacts-item {
	float:left;
	width:100%;
	position:relative;
	padding:20px  20px 20px 70px;
	border-bottom:1px solid #eee;
	box-sizing:border-box;
	background:#fff;
}
.chat-contacts-item:last-child {
	border-bottom:none;
}
.chat-contacts-item .dashboard-message-avatar{
	position:absolute;
	top:15px;
	left: 10px
}
.chat-wrapper .chat-contacts-item .dashboard-message-avatar {
	left: 10px;
}
.chat-contacts-item .chat-contacts-item-text p {
    height: 26px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
    color: #888;
}
.chat-contacts-item .chat-contacts-item-text h4 {
	text-align:left;
	font-size:12px;
	color:#666;
	padding-bottom:4px;
}
.chat-contacts-item .chat-contacts-item-text span {
	position:absolute;
	right:20px;
	top:0;
	font-size:9px;
	color:#999;
}
.chat-wrapper .chat-contacts-item  .chat-contacts-item-text h4 {
	color: #566985;
}
.chat-wrapper .chat-contacts-item {
	background: #f9f9f9;
}
.chat-wrapper .chat-contacts-item:hover:before , .chat-wrapper .chat-contacts-item.chat-contacts-item_active:before {
	background: #fff;
}
.dashboard-list {
	padding:15px 60px 15px 70px;
	background:#fff;
	border-radius:4px;
	margin-bottom:6px;
	border: 1px solid #eee;
}
.close-dashboard-item {
	position: absolute;
	right: 30px;
	top: 50%;
	margin-top: -15px;
	cursor: pointer;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 50%;
	color: #fff;
	font-size: 10px;
} 
.main-dashboard-message-text {
	float:left;
	margin:10px 0 0  30px;
}
.main-dashboard-message-text p{
	color: #888;
}
.dashboard-list:hover .main-dashboard-message-text p , .dashboard-list:hover .main-dashboard-message-time , .dashboard-list:hover .main-dashboard-message-text p a , .dashboard-list:hover .main-dashboard-message-time i  {
	color:#fff;
}
.main-dashboard-message-icon {
	position: absolute;
	left: 20px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 4px;
	color: #fff;
	top: 50%;
	margin-top: -20px;
}
.main-dashboard-message-time {
	float: right;
	margin:12px  40px 0 0;
	font-size: 11px;
	font-weight: 500;
	color: #888DA0;
}
.main-dashboard-message-time i {
	margin-right: 10px;
}
.dashboard-widget-title {
	margin: 20px 0 20px;
    text-align: left;
    font-weight: 500;
    font-size:16px;
    color: #566985;
    padding-top: 10px;	
}
.edit-profile-photo {
	float: left;
	position: relative;
	z-index: 2;
}
.edit-profile-photo img {
	float: left;
	margin-right: 20px;
    box-shadow: 0px 0px 0px 7px rgba(255,255,255,0.4);
	width: 60px;
	height: 60px;
	border-radius: 4px;
}
.change-photo-btn {
	float:left;
	margin-top:13px;
	position: relative;
}
.change-photo-btn.cpb-2 {
	margin: 0;
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 20;
}
.photoUpload input.upload {
    position: absolute;
    top: 0;
	left:0;
	width: 100%;
	bottom:0;
    cursor: pointer;
    opacity: 0;
}
.photoUpload {
	float:left;
	position:relative;
	padding:12px 20px 12px 10px;
	color:#fff;
	cursor: pointer;
	font-size:12px;
	font-weight:400;
}
.change-photo-btn.cpb-2  .photoUpload {
	padding:12px 40px;	
	border-radius: 6px 0 0 0;
	overflow: hidden;
}
.photoUpload i {
	margin-right: 10px;
	font-weight: 100;
}
.dasboard-opt {
	margin: 0 0 20px 0;
	z-index: 25;
}
.dasboard-opt .price-opt {
	float:right;
}
.dasboard-opt.sl-opt .price-opt .nice-select {
	background: #fff;
}
.review-notifer {
	position: absolute;
	bottom: -20px;
	left: 5px;
	width: 50px;
	border-radius: 2px;
	height: 26px;
	line-height: 26px;
	color: #fff;
	font-size: 9px;
	text-transform: uppercase;
} 
.dashboard-listings-item {
	margin-bottom: 20px;
	background: #fff;
	border: 1px solid #f2f2f2;
	overflow: hidden;
	border-radius: 4px;
    transition: all 200ms linear;
} 
.dashboard-listings-item:hover{
	border-color: transparent;
	box-shadow: 0 9px 16px rgba(58, 87, 135, 0.2);
}
.dashboard-listings-item_img {
	width: 200px;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
}
.dashboard-listings-item_img .overlay {
	opacity: 0;
   transition: all 200ms linear;
}
.dashboard-listings-item_img  a {
	position: absolute;
	width: 60px;
	height: 30px;
	border-radius: 2px;
	line-height: 30px;
	color: #fff;
	z-index: 5;
	top: 20%;
	left: 50%;
	margin: -15px 0 0 -30px;
	opacity: 0;
    transition: all 200ms linear;
}
.dashboard-listings-item:hover .dashboard-listings-item_img  a {
	top:50%;
	opacity: 1;
}
.dashboard-listings-item:hover .dashboard-listings-item_img  .overlay {
	opacity: 0.3;
}
.dashboard-listings-item_content {
	float:right;
	padding: 20px 20px 70px;
	width: calc(100% - 200px);
	position: relative;
}
.dashboard-listings-item_content h4 {
	text-align: left;
    padding: 0 0 5px 0;
    font-weight: 600;
    font-size: 16px;
}
.dashboard-listings-item_content h4 a {
    color: #757B8D;
}
.dashboard-listings-item_content .geodir-category-location {
	font-size: 12px;
}
.dashboard-listings-item_opt {
	position: absolute;
	left: 0;
	right: 0;
	height: 50px;
	bottom: 0;
	border-top: 1px solid #eee;
}
.dashboard-listings-item_opt ul {
	float: right;
}
.dashboard-listings-item_opt li {
	float:left;
}
.dashboard-listings-item_opt li a {
	float: left;
	width: 50px;
	height: 50px;
	line-height: 50px;
	border-left: 1px solid #eee;
}
.dashboard-listings-item_opt li a:hover {
	background: #f9f9f9;
}
.dashboard-listings-item_content .listing-rating{
	margin-top: 6px;
}
.dashboard-listings-item_opt .viewed-counter{
	float:left;
	margin: 15px 0 0 20px;
    font-weight: 500;
    color: #70778b;
    font-size: 12px;
}
.dashboard-search-listing {
	float:left;
	width: 350px;
	position: relative;
}
.dashboard-search-listing input {
    float: left;
    border: 1px solid #e5e7f2;
    background: #fff;
    width: 100%;
    padding: 15px 20px;
    border-radius: 4px;
    color: #7d93b2;
    font-size: 12px;
    -webkit-appearance: none;
    outline: none;
    overflow: hidden;
    z-index: 1;	
}
.dashboard-search-listing button {
	position: absolute;
	right: 20px;
	top: 16px;
	z-index: 2;
	cursor: pointer;
	border: none;
	background: none;
    -webkit-appearance: none;
    outline: none;
}
.dashboard-addnew_btn {
	float:right;
	padding: 15px 30px;
	color: #fff;
	margin-left: 20px;
	border-radius: 2px;
	font-size: 11px;
	font-weight: 600;
}
.dashboard-addnew_btn i {
	margin-left: 6px;
}
.drag-map{
	margin-bottom:20px;
}
.dwb-mar {
	margin-top: 30px;
}
.add-list-media-header {
	float: left;
	margin: 20px 30px  20px 0;
}
.add-list-tags .filter-tags li{
	margin-right: 10px;
	float: left
}
.add_room-item {
	padding:20px 50px 0 0;
	border-top: 1px solid #eee;
	margin-top: 20px;
}
.dasboard-widget-box .add_room-item:first-child {
	padding-top: 0;
	margin-top: 0;
	border:none;
}
.remove-rp {
	position: absolute;
	right: 0;
	top: 50px;
	z-index: 10;
	height: 24px;
	line-height: 24px;
	cursor: pointer;
	font-size: 24px;
}
.dasboard-widget-box .add_room-item:first-child {
	padding-right: 0;
}
.dasboard-widget-box .add_room-item:first-child .remove-rp {
	display: none;
}
.add-room-item {
	float: left;
	margin-top: 20px;
	font-weight: 600;
	font-size: 10px;
	text-transform: uppercase;
	padding: 10px 20px;
	border: 1px solid #eee;
	background: #f9f9f9;
	border-radius: 4px;
    color: #566985;
}
.add-room-item:hover , .add-room-item:hover i {
	color: #fff;
}
.add-room-item i {
	margin-left: 10px;
}
.content-widget-switcher-title {
	float: left;
	position: relative;
	top: 6px;
	text-transform: uppercase;
	font-size: 10px;
}
.content-widget-switcher {
	padding: 12px 20px;
	border: 1px solid #eee;
	background: #f9f9f9;
}
.content-widget-switcher .onoffswitch {
	float:right;
}
.content-widget-switcher .onoffswitch label {
	margin-bottom: 0;
}
.content-widget-switcher .content-widget-switcher-item{
	margin-top: 20px;
} 
.dasboard-scrollnav-wrap  {
	background: #fff;
	border: 1px solid #eee;
	overflow: hidden;
	margin-bottom: 20px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.07); 
	border-radius: 4px;
}
.dasboard-scrollnav-wrap li {
	float: left;
}
.dasboard-scrollnav-wrap li a {
	padding: 18px 30px;
	float: left;
	border-right: 1px solid #eee;
	color: #144273;
	font-weight: 600;
	transition: all 200ms linear;
}
.dasboard-scrollnav-wrap li a:hover , .dasboard-scrollnav-wrap li a.act-scrlink {
	background: #f9f9f9;
}
.dasboard-scrollnav-wrap .progress-indicator {
	left: auto;
	right: 20px;
	
}
.bookings-item {
	border: 1px solid #eee;
	overflow: hidden;
	background: #fff;
	border-radius: 4px;
	margin-bottom: 20px;
	transition: all 200ms linear;
}
.bookings-item:hover {
	box-shadow: 0 9px 10px rgba(58, 87, 135, 0.05);
}
.bookings-item-header {
	padding: 15px 20px 20px 100px;
	border-bottom: 1px solid #eee;
	background: #F5F7FB;
}
.bookings-item-header h4 {
	text-align: left;
	font-weight: 600;
	font-size: 14px;
	color: #144273;
	padding-top: 8px;
}
.bookings-item-header h4 a {
	color: #666;
}
.bookings-item-header img {
	position: absolute;
	left: 20px;
	width: 60px;
	height: auto;
	border-radius: 4px;
	box-shadow: 0 9px 10px rgba(58, 87, 135, 0.15);
}
.new-bookmark {
	position:absolute;
	top:0;
	right: 0;
	padding: 0 20px;
	font-size: 10px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	border-radius: 0 0 0 6px;
}
.bookings-item-content {
	margin-top: 6px;
	padding: 15px 20px;
}
.bookings-item-content li {
	text-align: left;
	margin-bottom: 8px;
	font-weight: 500;
	color: #7d93b2;
}
.bookings-item-content li span{
	color: #144273;
	padding-left: 10px;
}
.bookings-item-footer {
	border-top: 1px solid #eee;
	padding-left: 20px;
	background: #F5F7FB;
}
.message-date {
	float: left;
	margin-top: 18px;
	font-weight: 500;
    color: #144273;
	font-size: 11px;
}
.bookings-item-footer ul {
	float: right;
}
.bookings-item-footer li {
	float: left;
}
.bookings-item-footer li a {
	width: 50px;
	height: 50px;
	line-height: 50px;
	float: left;
	border-left: 1px solid #eee;
	background: #fff;
}
.bookings-item-footer li a:hover {
	background: #F5F7FB;
}
.dashboard-listings-wrap .listing-item {
	width: 100%;
	padding: 0;
	margin-bottom: 20px;
}
.agent-card-facts {
	margin-top: 10px;
}
.agent-card-facts li {
	float: left;
	margin-right: 10px;
    color: #144273;
	font-weight: 400;
	font-size: 11px;
	padding: 6px 10px;
	border: 1px solid #eee;
}
.agent-card-facts li span {
 	font-weight: 600;
	margin-left: 4px;
}
.popup-form {
	position: absolute;
	background: #fff;
	border-radius: 4px;
	top: 100%;
	z-index: 20;
	right: 0;
	width: 350px;
	padding: 25px 30px;
	margin-top: 0;
	border: 1px solid #eee;
	box-shadow: 0 9px 10px rgba(58, 87, 135, 0.05);
	opacity: 0;
	visibility: hidden;
	transition: all 200ms linear;
}
.popup-form.vis-pf {
	opacity: 1;
	visibility: visible;
	margin-top: 15px;
}
.popup-form .custom-form button {
	margin-top: 10px;
}
.dashboard-footer {
	background: #fff;
	height: 60px;
	overflow: hidden;
	z-index: 50;
	position: absolute;
	left: 300px;
	right: 0;
	bottom: 0;
	border-top: 1px solid #eee;
	padding: 22px 60px 0 30px;
}
 .dashboard-footer-links li , .dashboard-footer-links span{
	float: left;
	font-size: 10px;
	font-weight: 500;
	text-transform: uppercase;
}
.dashboard-footer-links span {
	margin-right: 15px;
	color: #999;
}
.dashboard-footer-links li {
	margin-right: 10px;
}
.dashboard-footer-links li a:hover {
	color: #144273;
}
.dashbord-totop {
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 60px;
	line-height: 60px;
	z-index: 10;
	border-left: 1px solid #eee;
	font-size: 18px;
}
.dashbord-totop:hover {
	background: #f9f9f9;
}
.dashboard-menu-btn {
	position: absolute;
	left: 4%;
	top: 20px;
	height: 50px;
	line-height: 50px;
	color: #fff;
	cursor: pointer;
	border-radius: 2px;
	padding: 0 30px 0 70px;
	font-weight: 500;
	display: none;
}
.dashboard-menu-btn span {
	position: absolute;
	left: 0;
	top: 0;
	height: 50px;
	width: 50px;
	line-height: 50px;
	border-right: 1px solid rgba(255,255,255,0.2)
}
.dashbard-menu-close {
	position: absolute;
	z-index: 20;
	cursor: pointer;
	right: 20px;
	top: 20px;
	font-size: 18px;
	display: none;
}
.dashbard-menu-overlay{
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    overflow: auto;
    display: none;
    -webkit-transform: translate3d(0,0,0);
    background: rgba(37,44,65,.7);
}
@media only screen and (max-width: 1500px) {
.dashboard-stats-container .col-md-3 {
 
    width: 100%;
	margin: 0;
}
}
@media only screen and (max-width: 1270px) {
.dashbard-menu-close , .dashboard-menu-btn {
	display: block;
}
.dashboard-stats-container .col-md-3 {
    width: 100%;
	margin: 0;
}
.dashboard-content {
    padding: 70px 0 70px ;
}
.dashbard-menu-wrap {
    left: -350px;
    transition: all 0.4s ease-in-out;
}
.dashbard-menu-wrap_vis {
	left:0;
}
.dashboard-footer {
    left:0;
}
}
@media only screen and (max-width: 1080px) {
.dasboard-scrollnav-wrap {
	display: none;
}
.dbt-mm {
	margin-top: 30px;
}
}
@media only screen and (max-width: 800px) {
.dashboard-menu-btn{
    right:4%;
}
.dashboard-content {
    padding: 90px 0 70px ;
}
.dashboard-title {
    padding-bottom: 40px;
}
.dashbard-menu-header {
  	z-index: 51;
}
.tfp-det-container {
	position: absolute;
	right: 0;
	bottom: 15px;
	margin-right: 0;
	top: auto;
	z-index: 50;
}
.dashboard-search-listing {
	margin-bottom: 10px;
}
.dashboard-addnew_btn {
    float: left;
	margin-left: 0;
}
.popup-form , .dashboard-search-listing , .chat-wrapper .chat-box , .chat-wrapper .chat-contacts {
    width: 100%;
}
.chat-wrapper .chat-contacts {
    height: 600px;
    position: relative;
	float: left;
    border-top: 1px solid #eee;
} 
.chat-wrapper .chat-widget_input {
    right: 0;
    bottom: 600px;
}
}
@media only screen and (max-width: 564px) {
 .dashboard-title-item {
    font-size: 14px;
}
.dashbard-menu-avatar h4 , .dashboard-footer-links span {
	display: none;
}
.main-dashboard-message-text {
    margin: 10px 0 0 10px;
}
.main-dashboard-message-time {
    float: left;
    margin: 6px 0  0 10px;
}
.dashboard-addnew_btn {
    padding: 15px 12px;
}
.agent-card-facts li {
    margin-bottom: 10px;
}
.bookings-item-header {
    padding: 15px 20px 20px 60px;
}
.bookings-item-header img {
    left: 10px;
    width: 40px;
	top: 20p
}
.dashboard-listings-item_img {
    width: 100%;
	float: left;
    position:relative;
	padding: 120px 0;
}
.dashboard-listings-item_content {
    width: 100%;
}
.chat-wrapper .chat-box {
    padding: 20px 30px 80px 20px;
}
.chat-wrapper .chat-widget_input {
    padding: 15px 40px 15px 20px;
}
.reviews-comments-item-date-item {
    width: 100%;
	text-align: left;
	float: left;
	font-size: 11px;
}
.review-notifer {
    position: absolute;
    bottom: -40px;
	left: 0;
}
.reviews-comments-item-text h4 {
    font-size: 13px;
}
}
