app-notifications-icon {
  margin-top: 10px;
}

.header-image {
  margin-top: 10px;
  margin-left: 5px;
}

.cart-icon {
  margin-top: 10px;
}

.menu-icon {
  vertical-align: middle;
}

.menu-button {
  margin-left:-10px;
  color: inherit;
}

.balance-display {
  font-size:18px;
  color:white;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  line-height: initial;
}

.balance-label {
  font-size: 12px;
  float: right;
  padding-right: 4%;
  font-weight: 200;
}

