<!-- wrapper  -->
<mat-drawer-container class="example-container" [hasBackdrop]="false">
  <mat-drawer #sidenav class="mat-elevation-z4 no-border" fixedInViewport="true"
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'" [mode]="(isHandset$ | async) ? 'over' : 'push'"
    [opened]="isShowing" class="example-container-sidebar">
    <!-- Component starts here -->
    <app-vertical-tab-group [(showContent)]="showFullSidenav" [placement]="tabsPlacement">
      <app-vertical-tab>
        <ng-template verticalTabLabel>
          <mat-icon> person_pin_circle</mat-icon>
          <span class="info-xs">Estate Info</span>
        </ng-template>
        <ng-template verticalTabContent>
          <div fxFlex>
            <div id="wrapper" style="padding: 0px;">
              <!-- content -->
              <div class="content">
                <div class="property-loading fw-map big_map" *ngIf="showView; else viewLoaded">
                  <div class="fancy-spinner">
                    <div class="ring"></div>
                    <div class="ring"></div>
                    <div class="dot"></div>
                  </div>
                </div>
                <ng-template #viewLoaded>
                  <div class="locked-region gray-bg small-padding fl-wrap" *ngIf="!showEstateInfo">
                    <!-- Apply Charges algorithm -->
                    <button class="like-btn" (click)="showInfoAndCharge('SHOW-ESTATE-INFO')">
                      <i class="fas fa-times"></i>
                      View Information
                    </button>
                    <button class="like-btn" (click)="openSidebar()">
                      <i class="fas fa-times"></i>
                      close
                    </button>
                  </div>
                  <div class="gray-bg small-padding fl-wrap" *ngIf="showEstateInfo">
                    <div class="container-fluid">
                      <div class="row">
                        <button class="like-btn" (click)="openSidebar()">
                          <i class="fas fa-times"></i>
                          close
                        </button>
                      </div>
                      <div class="row">
                        <!--  listing-single content -->
                        <div class="col-md-12">
                          <div class="list-single-main-wrapper fl-wrap">
                            <div class="list-single-main-media fl-wrap" id="estate2">
                              <!-- gallery-items   -->
                              <div class="gallery-items grid-small-pad  list-single-gallery three-coulms lightgallery">
                                <!-- 1 -->
                                <div class="gallery-item ">
                                  <div class="grid-item-holder">
                                    <div class="box-item">
                                      <img src="assets/images/all/1.jpg" alt="">
                                      <a href="assets/images/all/1.jpg" class="gal-link popup-image"><i
                                          class="fa fa-search"></i></a>
                                    </div>
                                  </div>
                                </div>
                                <!-- 1 end -->
                                <!-- 2 -->
                                <div class="gallery-item">
                                  <div class="grid-item-holder">
                                    <div class="box-item">
                                      <img src="assets/images/all/8.jpg" alt="">
                                      <a href="assets/images/all/8.jpg" class="gal-link popup-image"><i
                                          class="fa fa-search"></i></a>
                                    </div>
                                  </div>
                                </div>
                                <!-- 2 end -->
                                <!-- 3 -->
                                <div class="gallery-item gallery-item-estateond">
                                  <div class="grid-item-holder">
                                    <div class="box-item">
                                      <img src="assets/images/all/3.jpg" alt="">
                                      <a href="assets/images/all/3.jpg" class="gal-link popup-image"><i
                                          class="fa fa-search"></i></a>
                                    </div>
                                  </div>
                                </div>
                                <!-- 3 end -->
                                <!-- 4 -->
                                <div class="gallery-item">
                                  <div class="grid-item-holder">
                                    <div class="box-item">
                                      <img src="assets/images/all/4.jpg" alt="">
                                      <a href="assets/images/all/4.jpg" class="gal-link popup-image"><i
                                          class="fa fa-search"></i></a>
                                    </div>
                                  </div>
                                </div>
                                <!-- 4 end -->
                                <!-- 5 -->
                                <div class="gallery-item">
                                  <div class="grid-item-holder">
                                    <div class="box-item">
                                      <img src="assets/images/all/5.jpg" alt="">
                                      <a href="assets/images/all/5.jpg" class="gal-link popup-image"><i
                                          class="fa fa-search"></i></a>
                                    </div>
                                  </div>
                                </div>
                                <!-- 5 end -->
                                <!-- 7 -->
                                <div class="gallery-item">
                                  <div class="grid-item-holder">
                                    <div class="box-item">
                                      <img src="assets/images/all/9.jpg" alt="">
                                      <a href="assets/images/all/9.jpg" class="gal-link popup-image"><i
                                          class="fa fa-search"></i></a>
                                    </div>
                                  </div>
                                </div>
                                <!-- 7 end -->
                              </div>
                              <!-- end gallery items -->
                            </div>

                            <div class="list-single-main-container fl-wrap" id="estate3">
                              <!-- list-single-main-item -->
                              <div class="list-single-main-item fl-wrap">
                                <div class="list-single-main-item-title">
                                  <h3>About This Listing</h3>
                                </div>
                                <div class="list-single-main-item_content fl-wrap">
                                  <p>{{ESTATE_INFO.property_description}}</p>
                                </div>
                              </div>
                              <!-- list-single-main-item end -->
                              <!-- list-single-main-item -->
                              <div class="list-single-main-item fl-wrap">
                                <div class="list-single-main-item-title">
                                  <h3>Details</h3>
                                </div>
                                <div class="list-single-main-item_content fl-wrap">
                                  <div class="details-list">
                                    <ul>
                                      <li><span>Property Id:</span>{{ESTATE_INFO.id}}</li>
                                      <li><span>Property Lot Size:</span>{{ESTATE_INFO.property_size}}
                                        m2
                                      </li>
                                      <li><span>Bathrooms:</span>{{ESTATE_INFO.property_bathroom_count}}
                                      </li>
                                      <li><span>Rooms:</span>{{totalRooms}}</li>
                                      <li><span>Bedrooms:</span>{{ESTATE_INFO.property_bedroom_count}}
                                      </li>
                                      <li><span>Garage Size:</span>
                                        {{ESTATE_INFO.property_parking_space_count}}
                                      </li>
                                      <li><span>Available from:</span>25.05.2020</li>
                                      <li><span>Type:</span>{{ESTATE_INFO.property_type}}</li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <!-- list-single-main-item end -->
                              <!-- list-single-main-item -->
                              <div class="list-single-main-item fl-wrap" id="estate5"
                                *ngIf="ESTATE_INFO.property_video_url !== 'Not Available'">
                                <div class="list-single-main-item-title">
                                  <h3>Video</h3>
                                </div>
                                <div class="list-single-main-item_content fl-wrap">
                                  <div class="video-box fl-wrap">
                                    <img src="assets/images/all/7.jpg" class="respimg" alt="">
                                    <a class="video-box-btn image-popup color-bg" href="https://vimeo.com/158059890"><i
                                        class="fas fa-play"></i></a>
                                  </div>
                                </div>
                              </div>
                              <!-- list-single-main-item end -->
                              <!-- list-single-main-item -->
                              <div class="list-single-main-item fl-wrap"
                                *ngIf="ESTATE_INFO.property_amenities !== 'Not Available'">
                                <div class="list-single-main-item-title">
                                  <h3>Features</h3>
                                </div>
                                <div class="list-single-main-item_content fl-wrap">
                                  <div class="listing-features ">
                                    <ul>
                                      <li><a href="#"><i class="fal fa-dumbbell"></i> Gym</a></li>
                                      <li><a href="#"><i class="fal fa-wifi"></i> Wi Fi</a></li>
                                      <li><a href="#"><i class="fal fa-parking"></i> Parking</a></li>
                                      <li><a href="#"><i class="fal fa-cloud"></i> Air Conditioned</a>
                                      </li>
                                      <li><a href="#"><i class="fal fa-swimmer"></i> Pool</a></li>
                                      <li><a href="#"><i class="fal fa-cctv"></i> Security</a></li>
                                      <li><a href="#"><i class="fal fa-washer"></i> Laundry Room</a>
                                      </li>
                                      <li><a href="#"><i class="fal fa-utensils"></i> Equipped
                                          Kitchen</a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <!-- list-single-main-item end -->

                            </div>
                          </div>
                        </div>
                        <!-- listing-single content end-->
                      </div>
                      <div class="fl-wrap limit-box"></div>
                    </div>
                  </div>
                </ng-template>
              </div>
              <!-- content end -->
            </div>
            <!-- wrapper end -->
          </div>
        </ng-template>
      </app-vertical-tab>
      <app-vertical-tab>
        <ng-template verticalTabLabel>
          <!-- <mat-icon>chat_bubble_outline</mat-icon> -->
          <i class="fas fa-info"></i>
          <span class="info-xs">Property Info</span>
        </ng-template>
        <ng-template verticalTabContent>
          <div fxFlex>
            <div id="wrapper" style="padding: 0px;">
              <!-- content -->
              <div class="content">
                <div class="property-loading fw-map big_map" *ngIf="showView; else viewLoaded">
                  <div class="fancy-spinner">
                    <div class="ring"></div>
                    <div class="ring"></div>
                    <div class="dot"></div>
                  </div>
                </div>
                <ng-template #viewLoaded>
                  <div class="locked-region gray-bg small-padding fl-wrap" *ngIf="!showEstateInfo">
                    <!-- Apply Charges algorithm -->
                    <button class="like-btn" (click)="showInfoAndCharge('SHOW-PROPERTY-INFO')">
                      <i class="fas fa-times"></i>
                      View Information
                    </button>
                    <button class="like-btn" (click)="openSidebar()">
                      <i class="fas fa-times"></i>
                      close
                    </button>
                  </div>

                  <div class="breadcrumbs fw-breadcrumbs smpar fl-wrap">
                    <div class="container-fluid">
                      <button (click)="packageUnitForExport(1)" class="like-btn">
                        <i class="fas fa-shopping-cart"></i>
                        Buy Property
                      </button>
                      <button (click)="packageUnitForExport(0)" class="like-btn">
                        <i class="fas fa-heart"></i>
                        Bookmark property
                      </button>
                    </div>
                  </div>
                  <div class="gray-bg small-padding fl-wrap">
                    <div class="container">
                      <div class="row">
                        <button class="like-btn" (click)="openSidebar()">
                          <i class="fas fa-times"></i>
                          close
                        </button>
                      </div>
                      <div class="row">
                        <!--  listing-single content -->
                        <div class="col-md-12">
                          <div class="list-single-main-wrapper fl-wrap">
                            <div class="list-single-main-media fl-wrap" id="sec2">
                              <!-- gallery-items   -->
                              <div class="gallery-items grid-small-pad  list-single-gallery three-coulms lightgallery">
                                <!-- 1 -->
                                <div class="gallery-item ">
                                  <div class="grid-item-holder">
                                    <div class="box-item">
                                      <img src="assets/images/all/1.jpg" alt="">
                                      <a href="assets/images/all/1.jpg" class="gal-link popup-image"><i
                                          class="fa fa-search"></i></a>
                                    </div>
                                  </div>
                                </div>
                                <!-- 1 end -->
                                <!-- 2 -->
                                <div class="gallery-item">
                                  <div class="grid-item-holder">
                                    <div class="box-item">
                                      <img src="assets/images/all/8.jpg" alt="">
                                      <a href="assets/images/all/8.jpg" class="gal-link popup-image"><i
                                          class="fa fa-search"></i></a>
                                    </div>
                                  </div>
                                </div>
                                <!-- 2 end -->
                                <!-- 3 -->
                                <div class="gallery-item gallery-item-second">
                                  <div class="grid-item-holder">
                                    <div class="box-item">
                                      <img src="assets/images/all/3.jpg" alt="">
                                      <a href="assets/images/all/3.jpg" class="gal-link popup-image"><i
                                          class="fa fa-search"></i></a>
                                    </div>
                                  </div>
                                </div>
                                <!-- 3 end -->
                                <!-- 4 -->
                                <div class="gallery-item">
                                  <div class="grid-item-holder">
                                    <div class="box-item">
                                      <img src="assets/images/all/4.jpg" alt="">
                                      <a href="assets/images/all/4.jpg" class="gal-link popup-image"><i
                                          class="fa fa-search"></i></a>
                                    </div>
                                  </div>
                                </div>
                                <!-- 4 end -->
                                <!-- 5 -->
                                <div class="gallery-item">
                                  <div class="grid-item-holder">
                                    <div class="box-item">
                                      <img src="assets/images/all/5.jpg" alt="">
                                      <a href="assets/images/all/5.jpg" class="gal-link popup-image"><i
                                          class="fa fa-search"></i></a>
                                    </div>
                                  </div>
                                </div>
                                <!-- 5 end -->
                                <!-- 7 -->
                                <div class="gallery-item">
                                  <div class="grid-item-holder">
                                    <div class="box-item">
                                      <img src="assets/images/all/9.jpg" alt="">
                                      <a href="assets/images/all/9.jpg" class="gal-link popup-image"><i
                                          class="fa fa-search"></i></a>
                                    </div>
                                  </div>
                                </div>
                                <!-- 7 end -->
                              </div>
                              <!-- end gallery items -->
                            </div>
                            <div class="list-single-facts fl-wrap">
                              <!-- inline-facts -->
                              <div class="inline-facts-wrap">
                                <div class="inline-facts">
                                  <i class="fal fa-home-lg"></i>
                                  <h6>Type</h6>
                                  <span>{{propertView.property_type}} </span>
                                </div>
                              </div>
                              <!-- inline-facts end -->
                              <!-- inline-facts  -->
                              <div class="inline-facts-wrap">
                                <div class="inline-facts">
                                  <i class="fal fa-users"></i>
                                  <h6>Sitting Rooms</h6>
                                  <span>{{propertView.property_sittingroom_count}}</span>
                                </div>
                              </div>
                              <!-- inline-facts end -->
                              <!-- inline-facts -->
                              <div class="inline-facts-wrap">
                                <div class="inline-facts">
                                  <i class="fal fa-bed"></i>
                                  <h6>Bedrooms</h6>
                                  <span>{{propertView.property_bedroom_count}}</span>
                                </div>
                              </div>
                              <!-- inline-facts end -->
                              <!-- inline-facts -->
                              <div class="inline-facts-wrap">
                                <div class="inline-facts">
                                  <i class="fal fa-bath"></i>
                                  <h6>Bathrooms</h6>
                                  <span>{{propertView.property_bathroom_count}}</span>
                                </div>
                              </div>
                              <!-- inline-facts end -->
                            </div>
                            <div class="list-single-main-container fl-wrap" id="sec3">
                              <!-- list-single-main-item -->
                              <div class="list-single-main-item fl-wrap">
                                <div class="list-single-main-item-title">
                                  <h3>About This Listing</h3>
                                </div>
                                <div class="list-single-main-item_content fl-wrap">
                                  <p>{{propertView.property_description}}</p>
                                </div>
                              </div>
                              <!-- list-single-main-item end -->
                              <!-- list-single-main-item -->
                              <div class="list-single-main-item fl-wrap">
                                <div class="list-single-main-item-title">
                                  <h3>Details</h3>
                                </div>
                                <div class="list-single-main-item_content fl-wrap">
                                  <div class="details-list">
                                    <ul>
                                      <li><span>Property Id:</span>{{propertView.id}}</li>
                                      <li><span>Property Lot Size:</span>{{propertView.property_size}}
                                        m2
                                      </li>
                                      <li><span>Bathrooms:</span>{{propertView.property_bathroom_count}}
                                      </li>
                                      <li><span>Rooms:</span>{{totalRooms}}</li>
                                      <li><span>Bedrooms:</span>{{propertView.property_bedroom_count}}
                                      </li>
                                      <li><span>Garage Size:</span>
                                        {{propertView.property_parking_space_count}}
                                      </li>
                                      <li><span>Available from:</span>25.05.2020</li>
                                      <li><span>Type:</span>{{propertView.property_type}}</li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <!-- list-single-main-item end -->
                              <!-- list-single-main-item -->
                              <div class="list-single-main-item fl-wrap"
                                *ngIf="propertView.property_floor_plan !== 'Not Available'">
                                <div class="list-single-main-item-title">
                                  <h3>Floor Plans</h3>
                                </div>
                                <div class="accordion">
                                  <a class="toggle act-accordion" href="#"> First Floor Plan <strong>286
                                      sq
                                      ft</strong> <span></span> </a>
                                  <div class="accordion-inner visible">
                                    <img src="assets/images/plans/1.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                      in
                                      pulvinar neque. Nulla finibus lobortis pulvinar. Donec a
                                      consectetur
                                      nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar
                                      nisi
                                      tincidunt. .</p>
                                  </div>
                                  <a class="toggle" href="#">Second Floor Plan <strong>280 sq ft</strong>
                                    <span></span></a>
                                  <div class="accordion-inner">
                                    <img src="assets/images/plans/2.jpg" alt="">
                                    <p>Aliquam erat volutpat. Curabitur convallis fringilla diam sed
                                      aliquam.
                                      Sed tempor iaculis massa faucibus feugiat. In fermentum
                                      facilisis
                                      massa,
                                      a consequat purus viverra</p>
                                  </div>
                                  <a class="toggle" href="#"> Garage Plan <strong>180 sq ft</strong>
                                    <span></span></a>
                                  <div class="accordion-inner">
                                    <img src="assets/images/plans/3.jpg" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                                      tempor
                                      iaculis massa faucibus feugiat. In fermentum facilisis massa, a
                                      consequat purus viverra.</p>
                                  </div>
                                </div>
                              </div>
                              <!-- list-single-main-item end -->
                              <!-- list-single-main-item -->
                              <div class="list-single-main-item fl-wrap" id="sec5"
                                *ngIf="propertView.property_video_url !== 'Not Available'">
                                <div class="list-single-main-item-title">
                                  <h3>Video</h3>
                                </div>
                                <div class="list-single-main-item_content fl-wrap">
                                  <div class="video-box fl-wrap">
                                    <img src="assets/images/all/7.jpg" class="respimg" alt="">
                                    <a class="video-box-btn image-popup color-bg" href="https://vimeo.com/158059890"><i
                                        class="fas fa-play"></i></a>
                                  </div>
                                </div>
                              </div>
                              <!-- list-single-main-item end -->
                              <!-- list-single-main-item -->
                              <div class="list-single-main-item fl-wrap"
                                *ngIf="propertView.property_amenities !== 'Not Available'">
                                <div class="list-single-main-item-title">
                                  <h3>Features</h3>
                                </div>
                                <div class="list-single-main-item_content fl-wrap">
                                  <div class="listing-features ">
                                    <ul>
                                      <li><a href="#"><i class="fal fa-dumbbell"></i> Gym</a></li>
                                      <li><a href="#"><i class="fal fa-wifi"></i> Wi Fi</a></li>
                                      <li><a href="#"><i class="fal fa-parking"></i> Parking</a></li>
                                      <li><a href="#"><i class="fal fa-cloud"></i> Air Conditioned</a>
                                      </li>
                                      <li><a href="#"><i class="fal fa-swimmer"></i> Pool</a></li>
                                      <li><a href="#"><i class="fal fa-cctv"></i> Security</a></li>
                                      <li><a href="#"><i class="fal fa-washer"></i> Laundry Room</a>
                                      </li>
                                      <li><a href="#"><i class="fal fa-utensils"></i> Equipped
                                          Kitchen</a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <!-- list-single-main-item end -->
                              <!-- list-single-main-item -->
                              <div class="list-single-main-item fl-wrap" id="sec7"
                                *ngIf="listPropertyReviews.length > 0">
                                <div class="list-single-main-item-title">
                                  <h3>Reviews <span>2</span></h3>
                                </div>
                                <div class="list-single-main-item_content fl-wrap">
                                  <div class="reviews-comments-wrap fl-wrap">
                                    <div class="review-total">
                                      <span class="review-number blue-bg">4.0</span>
                                      <div class="listing-rating card-popup-rainingvis" data-starrating2="4">
                                        <span class="re_stars-title">Good</span>
                                      </div>
                                    </div>
                                    <!-- reviews-comments-item -->
                                    <div class="reviews-comments-item" *ngFor="let reviews of listPropertyReviews">
                                      <div class="review-comments-avatar">
                                        <img src="assets/images/avatar/2.jpg" alt="">
                                      </div>
                                      <div class="reviews-comments-item-text smpar">
                                        <div class="box-widget-menu-btn smact"><i class="far fa-ellipsis-h"></i></div>
                                        <div class="show-more-snopt-tooltip bxwt">
                                          <a href="#"> <i class="fas fa-reply"></i> Reply</a>
                                          <a href="#"> <i class="fas fa-exclamation-triangle"></i>
                                            Report
                                          </a>
                                        </div>
                                        <h4><a href="#">Liza Rose</a></h4>
                                        <div class="listing-rating card-popup-rainingvis" data-starrating2="3"><span
                                            class="re_stars-title">Average</span>
                                        </div>
                                        <div class="clearfix"></div>
                                        <p>" Donec quam felis, ultricies nec, pellentesque eu,
                                          pretium
                                          quis,
                                          sem. Nulla consequat massa quis enim. Donec pede justo,
                                          fringilla vel, aliquet nec, vulputate eget, arcu. In
                                          enim
                                          justo,
                                          rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                                          dictum
                                          felis eu pede mollis pretium. "</p>
                                        <div class="reviews-comments-item-date">
                                          <span class="reviews-comments-item-date-item">
                                            <i class="far fa-calendar-check"></i>
                                            12 April 2018
                                          </span>
                                          <a href="#" class="rate-review">
                                            <i class="fal fa-thumbs-up"></i>
                                            Helpful Review
                                            <span>6</span>
                                          </a>
                                        </div>
                                      </div>
                                    </div>
                                    <!--reviews-comments-item end-->
                                    <!-- reviews-comments-item -->
                                    <div class="reviews-comments-item">
                                      <div class="review-comments-avatar">
                                        <img src="assets/images/avatar/3.jpg" alt="">
                                      </div>
                                      <div class="reviews-comments-item-text smpar">
                                        <div class="box-widget-menu-btn smact"><i class="far fa-ellipsis-h"></i></div>
                                        <div class="show-more-snopt-tooltip bxwt">
                                          <a href="#"> <i class="fas fa-reply"></i> Reply</a>
                                          <a href="#"> <i class="fas fa-exclamation-triangle"></i>
                                            Report
                                          </a>
                                        </div>
                                        <h4><a href="#">Adam Koncy</a></h4>
                                        <div class="listing-rating card-popup-rainingvis" data-starrating2="5"><span
                                            class="re_stars-title">Excellent</span></div>
                                        <div class="clearfix"></div>
                                        <p>" Lorem ipsum dolor sit amet, consectetur adipiscing
                                          elit.
                                          Nunc
                                          posuere convallis purus non cursus. Cras metus neque,
                                          gravida
                                          sodales massa ut. "</p>
                                        <div class="reviews-comments-item-date"><span
                                            class="reviews-comments-item-date-item"><i
                                              class="far fa-calendar-check"></i>03
                                            December
                                            2017</span><a href="#" class="rate-review"><i class="fal fa-thumbs-up"></i>
                                            Helpful
                                            Review
                                            <span>2</span> </a></div>
                                      </div>
                                    </div>
                                    <!--reviews-comments-item end-->
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- listing-single content end-->
                      </div>
                      <div class="fl-wrap limit-box"></div>
                    </div>
                  </div>
                </ng-template>
              </div>
              <!-- content end -->
            </div>
            <!-- wrapper end -->
          </div>
        </ng-template>
      </app-vertical-tab>
      <app-vertical-tab>
        <ng-template verticalTabLabel>
          <mat-icon> 360</mat-icon>
          <span class="info-xs">StreetView</span>
        </ng-template>
        <ng-template verticalTabContent>
          <div fxFlex>
            <div class="locked-region gray-bg small-padding fl-wrap" *ngIf="!showPropertyStreetView">
              <!-- Apply Charges algorithm -->
              <button class="like-btn" (click)="showInfoAndCharge('SHOW-PROPERTY-STREETVIEW')">
                <i class="fas fa-times"></i>
                View Information
              </button>
              <button class="like-btn" (click)="openSidebar()">
                <i class="fas fa-times"></i>
                close
              </button>
            </div>
            <div *ngIf="showPropertyStreetView">
              <agm-map [latitude]="locationUnitLat" [longitude]="locationUnitLong">
                <agm-marker [latitude]="locationUnitLat" [longitude]="locationUnitLong"></agm-marker>
              </agm-map>
              <app-street-view [latitude]="locationUnitLat" [longitude]="locationUnitLong"></app-street-view>
            </div>
          </div>
        </ng-template>
      </app-vertical-tab>
      <app-vertical-tab>
        <ng-template verticalTabLabel>
          <mat-icon>restore</mat-icon>
          <span class="info-xs">Property History</span>
        </ng-template>
        <ng-template verticalTabContent>
          <div fxFlex>
            <div class="locked-region gray-bg small-padding fl-wrap" *ngIf="!showPropertyHistory">
              <!-- Apply Charges algorithm -->
              <button class="like-btn" (click)="showInfoAndCharge('SHOW-PROPERTY-HISTORY')">
                <i class="fas fa-times"></i>
                View Information
              </button>
              <button class="like-btn" (click)="openSidebar()">
                <i class="fas fa-times"></i>
                close
              </button>
            </div>
            <div class="locked-region gray-bg small-padding fl-wrap" *ngIf="showPropertyHistory">
              <h4>Show Property History</h4>
            </div>
          </div>
        </ng-template>
      </app-vertical-tab>
      <app-vertical-tab>
        <ng-template verticalTabLabel>
          <mat-icon>file_copy</mat-icon>
          <span class="info-xs">Documents</span>
        </ng-template>
        <ng-template verticalTabContent>
          <div fxFlex>
            <div class="locked-region gray-bg small-padding fl-wrap" *ngIf="!showPropertyDocuments">
              <!-- Apply Charges algorithm -->
              <button class="like-btn" (click)="showInfoAndCharge('SHOW-PROPERTY-DOCUMENT')">
                <i class="fas fa-times"></i>
                View Information
              </button>
              <button class="like-btn" (click)="openSidebar()">
                <i class="fas fa-times"></i>
                close
              </button>
            </div>
            <div class="locked-region gray-bg small-padding fl-wrap" *ngIf="showPropertyDocuments">
              <h4>Show Property Documents</h4>
            </div>
          </div>
        </ng-template>
      </app-vertical-tab>
      <app-vertical-tab>
        <ng-template verticalTabLabel>
          <mat-icon>help_outline</mat-icon>
          <span class="info-xs">Floor Plans</span>
        </ng-template>
        <ng-template verticalTabContent>
          <div fxFlex>
            <div class="locked-region gray-bg small-padding fl-wrap" *ngIf="!showPropertyFloorPlans">
              <!-- Apply Charges algorithm -->
              <button class="like-btn" (click)="showInfoAndCharge('SHOW-PROPERTY-FLOORPLANS')">
                <i class="fas fa-times"></i>
                View Information
              </button>
              <button class="like-btn" (click)="openSidebar()">
                <i class="fas fa-times"></i>
                close
              </button>
            </div>
            <div class="list-single-main-container fl-wrap" *ngIf="!showPropertyFloorPlans">
              <!-- list-single-main-item -->
              <h4>Show Property Floor Plans</h4>
              <div class="list-single-main-item fl-wrap" *ngIf="ESTATE_INFO.property_floor_plan !== 'Not Available'">
                <div class="list-single-main-item-title">
                  <h3>Floor Plans</h3>
                </div>
                <div class="accordion">
                  <a class="toggle act-accordion" href="#"> First Floor Plan <strong>286
                      sq
                      ft</strong> <span></span> </a>
                  <div class="accordion-inner visible">
                    <img src="assets/images/plans/1.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, conestatetetur adipiscing elit. Maecenas
                      in
                      pulvinar neque. Nulla finibus lobortis pulvinar. Donec a
                      conestatetetur
                      nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar
                      nisi
                      tincidunt. .</p>
                  </div>
                  <a class="toggle" href="#">Second Floor Plan <strong>280 sq ft</strong>
                    <span></span></a>
                  <div class="accordion-inner">
                    <img src="assets/images/plans/2.jpg" alt="">
                    <p>Aliquam erat volutpat. Curabitur convallis fringilla diam sed
                      aliquam.
                      Sed tempor iaculis massa faucibus feugiat. In fermentum
                      facilisis
                      massa,
                      a consequat purus viverra</p>
                  </div>
                  <a class="toggle" href="#"> Garage Plan <strong>180 sq ft</strong>
                    <span></span></a>
                  <div class="accordion-inner">
                    <img src="assets/images/plans/3.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, conestatetetur adipiscing elit. Sed
                      tempor
                      iaculis massa faucibus feugiat. In fermentum facilisis massa, a
                      consequat purus viverra.</p>
                  </div>
                </div>
              </div>
              <!-- list-single-main-item end -->
            </div>
          </div>
        </ng-template>
      </app-vertical-tab>
      <app-vertical-tab>
        <ng-template verticalTabLabel>
          <mat-icon>share</mat-icon>
          <span class="info-xs">Share</span>
        </ng-template>
        <ng-template verticalTabContent>
          <div fxFlex>Favorites</div>
        </ng-template>
      </app-vertical-tab>
    </app-vertical-tab-group>
    <!-- Ends here -->
  </mat-drawer>
  <mat-drawer-content #panel position="end">
    <div id="wrapper">
      <!-- content -->
      <div class="content">
        <div class="map-loading fw-map big_map" *ngIf="isMapLoading; else mapLoaded">
          <div class="pin"></div>
          <div class="pulse"></div>
        </div>
        <!-- Map -->
        <ng-template #mapLoaded>
          <div class="map-container fw-map big_map">
            <div class="estateMap" id="estateMap"></div>
          </div>
        </ng-template>
        <!-- Map end -->
      </div>
    </div>
  </mat-drawer-content>
</mat-drawer-container>
<!-- <app-footer [showPageListing]="false"></app-footer> -->