<!-- wrapper  -->
<div id="wrapper">
    <!-- content -->
    <div class="content">
        <!--  section  -->
        <section class="hidden-section single-par2  " data-scrollax-parent="true">
            <!-- <div class="bg-wrap bg-parallax-wrap-gradien">
                <div class="bg par-elem "></div>
            </div> -->
            <div class="container" style="width: 40%; text-align: center;">
                <div class="section-title center-align big-title">

                    <h4 style="font: normal normal bold 36px/52px Jost;">Make your choice for our different estates</h4>
                </div>
            </div>
        </section>
        <section class="gray-bg small-padding">
            <div class="container">
                <div class="mob-nav-content-btn  color-bg show-list-wrap-search ntm fl-wrap">Show Filters</div>
                <!-- list-searh-input-wrap-->
                <div class="list-searh-input-wrap box_list-searh-input-wrap lws_mobile fl-wrap">
                    <div class="list-searh-input-wrap-title fl-wrap"><i class="far fa-sliders-h"></i><span>Search
                            Filters</span></div>
                    <div class="custom-form fl-wrap">
                        <div class="row">
                            <!-- listsearch-input-item -->
                            <div class="col-sm-6">
                                <div class="listsearch-input-item  ">
                                    <input type="text" placeholder="Address , Street , State..." value="" />
                                </div>
                            </div>
                            <!-- listsearch-input-item -->
                            <!-- listsearch-input-item -->
                            <div class="col-sm-3">
                                <div class="listsearch-input-item">
                                    <select data-placeholder="Status" class="chosen-select on-radius no-search-select">
                                        <option>Any Status</option>
                                        <option>For Rent</option>
                                        <option>For Sale</option>
                                    </select>
                                </div>
                            </div>
                            <!-- listsearch-input-item -->
                            <!-- listsearch-input-item -->
                            <div class="col-sm-3">
                                <div class="listsearch-input-item">
                                    <select data-placeholder="All Cities"
                                        class="chosen-select on-radius no-search-select">
                                        <option>All Cities</option>
                                        <option>New York</option>
                                        <option>London</option>
                                        <option>Paris</option>
                                        <option>Kiev</option>
                                        <option>Moscow</option>
                                        <option>Dubai</option>
                                        <option>Rome</option>
                                        <option>Beijing</option>
                                    </select>
                                </div>
                            </div>
                            <!-- listsearch-input-item -->
                            <div class="clearfix"></div>
                            <!-- listsearch-input-item -->
                            <div class="col-sm-4">
                                <div class="listsearch-input-item">
                                    <select data-placeholder="Categories"
                                        class="chosen-select on-radius no-search-select">
                                        <option>All Categories</option>
                                        <option>House</option>
                                        <option>Apartment</option>
                                        <option>Hotel</option>
                                        <option>Villa</option>
                                        <option>Office</option>
                                    </select>
                                </div>
                            </div>
                            <!-- listsearch-input-item -->
                            <!-- listsearch-input-item -->
                            <div class="col-sm-5">
                                <div class="listsearch-input-item">
                                    <div class="price-rage-item fl-wrap">
                                        <span class="pr_title">Price:</span>
                                        <input type="text" class="price-range-double" data-min="100" data-max="100000"
                                            name="price-range2" data-step="100" value="1" data-prefix="$">
                                    </div>
                                </div>
                            </div>
                            <!-- listsearch-input-item -->
                            <!-- listsearch-input-item -->
                            <div class="col-sm-3">
                                <div class="listsearch-input-item">
                                    <a href="#" class="btn color-bg fw-btn float-btn small-btn">Search</a>
                                </div>
                            </div>
                            <!-- listsearch-input-item -->
                        </div>
                        <div class="clearfix"></div>
                        <div class="hidden-listing-filter fl-wrap">
                            <div class="row">
                                <!-- listsearch-input-item -->
                                <div class="col-sm-2">
                                    <div class="listsearch-input-item">
                                        <label>Bedrooms</label>
                                        <select data-placeholder="Bedrooms"
                                            class="chosen-select on-radius no-search-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- listsearch-input-item end-->
                                <!-- listsearch-input-item -->
                                <div class="col-sm-2">
                                    <div class="listsearch-input-item">
                                        <label>Bathrooms</label>
                                        <select data-placeholder="Bathrooms"
                                            class="chosen-select on-radius no-search-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- listsearch-input-item end-->
                                <!-- listsearch-input-item -->
                                <div class="col-sm-2">
                                    <div class="listsearch-input-item">
                                        <label>Floors</label>
                                        <select data-placeholder="Bathrooms"
                                            class="chosen-select on-radius no-search-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- listsearch-input-item end-->
                                <!-- listsearch-input-item -->
                                <div class="col-sm-2">
                                    <div class="listsearch-input-item">
                                        <label>Property Id</label>
                                        <input type="text" onClick="this.select()" placeholder="Id" value="" />
                                    </div>
                                </div>
                                <!-- listsearch-input-item end-->
                                <!-- listsearch-input-item -->
                                <div class="col-sm-4">
                                    <div class="listsearch-input-item">
                                        <label>Area Sq/ft</label>
                                        <div class="price-rage-item pr-nopad fl-wrap">
                                            <input type="text" class="price-range-double" data-min="1" data-max="1000"
                                                name="price-range2" data-step="1" value="1" data-prefix="">
                                        </div>
                                    </div>
                                </div>
                                <!-- listsearch-input-item -->
                            </div>
                            <div class="clearfix"></div>
                            <!-- listsearch-input-item-->
                            <div class="listsearch-input-item">
                                <label>Amenities</label>
                                <div class=" fl-wrap filter-tags">
                                    <ul class="no-list-style">
                                        <li>
                                            <input id="check-aa" type="checkbox" name="check">
                                            <label for="check-aa">Elevator in building</label>
                                        </li>
                                        <li>
                                            <input id="check-b" type="checkbox" name="check">
                                            <label for="check-b"> Laundry Room</label>
                                        </li>
                                        <li>
                                            <input id="check-c" type="checkbox" name="check" checked>
                                            <label for="check-c">Equipped Kitchen</label>
                                        </li>
                                        <li>
                                            <input id="check-d" type="checkbox" name="check">
                                            <label for="check-d">Air Conditioned</label>
                                        </li>
                                        <li>
                                            <input id="check-d2" type="checkbox" name="check" checked>
                                            <label for="check-d2">Parking</label>
                                        </li>
                                        <li>
                                            <input id="check-d3" type="checkbox" name="check" checked>
                                            <label for="check-d3">Swimming Pool</label>
                                        </li>
                                        <li>
                                            <input id="check-d4" type="checkbox" name="check">
                                            <label for="check-d4">Fitness Gym</label>
                                        </li>
                                        <li>
                                            <input id="check-d5" type="checkbox" name="check">
                                            <label for="check-d5">Security</label>
                                        </li>
                                        <li>
                                            <input id="check-d6" type="checkbox" name="check">
                                            <label for="check-d6">Garage Attached</label>
                                        </li>
                                        <li>
                                            <input id="check-d7" type="checkbox" name="check">
                                            <label for="check-d7">Back yard</label>
                                        </li>
                                        <li>
                                            <input id="check-d8" type="checkbox" name="check">
                                            <label for="check-d8">Fireplace</label>
                                        </li>
                                        <li>
                                            <input id="check-d9" type="checkbox" name="check">
                                            <label for="check-d9">Window Covering</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- listsearch-input-item end-->
                        </div>
                    </div>
                    <div class="more-filter-option-wrap">
                        <div class="more-filter-option-btn more-filter-option act-hiddenpanel"> <span>Advanced
                                search</span> <i class="fas fa-caret-down"></i></div>
                        <div class="reset-form reset-btn"> <i class="far fa-sync-alt"></i> Reset Filters</div>
                    </div>
                </div>
                <!-- list-searh-input-wrap end-->
                <!-- list-main-wrap-header-->
                <div class="list-main-wrap-header box-list-header fl-wrap">
                    <!-- list-main-wrap-title-->
                    <div class="list-main-wrap-title">
                        <h2>Results For : <span>Estate Listing </span><strong>{{propertyListing.length}}</strong></h2>
                    </div>
                    <!-- list-main-wrap-title end-->
                    <!-- list-main-wrap-opt-->
                    <div class="list-main-wrap-opt">
                        <!-- price-opt-->
                        <div class="price-opt">
                            <span class="price-opt-title">Sort by:</span>
                            <div class="listsearch-input-item">
                                <select data-placeholder="Popularity" class="chosen-select no-search-select">
                                    <option>Popularity</option>
                                    <option>Average rating</option>
                                    <option>Price: low to high</option>
                                    <option>Price: high to low</option>
                                </select>
                            </div>
                        </div>
                        <!-- price-opt end-->
                        <!-- price-opt-->
                        <!-- <div class="grid-opt">
                            <ul class="no-list-style">
                                <li class="grid-opt_act"><span class="two-col-grid act-grid-opt tolt" data-microtip-position="bottom" data-tooltip="Grid View"><i class="far fa-th"></i></span></li>
                                <li class="grid-opt_act"><span class="one-col-grid tolt" data-microtip-position="bottom" data-tooltip="List View"><i class="far fa-list"></i></span></li>
                            </ul>
                        </div> -->
                        <!-- price-opt end-->
                    </div>
                    <!-- list-main-wrap-opt end-->
                </div>
                <!-- list-main-wrap-header end-->
                <!-- listing-item-wrap-->
                <!-- grid-item-holder-->
                <div class="grid-item-holder gallery-items gisp fl-wrap" *ngIf="propertyListing.length > 0">
                    <!-- gallery-item-->
                    <div class="gallery-item {{property.property_type === 'Land'? for_sale : for_rent}}"
                        *ngFor="let property of propertyListing">
                        <!-- listing-item -->
                        <div class="listing-item">
                            <article class="geodir-category-listing fl-wrap">
                                <div class="geodir-category-img fl-wrap">
                                    <div (click)="openProductDetail(property.PropertyId)"
                                        class="geodir-category-img_item">
                                        <img src="/assets/images/all/3.jpg" alt="">
                                        <div class="overlay"></div>
                                    </div>
                                    <div class="geodir-category-location">
                                        <a class="single-map-item tolt" data-newlatitude="40.72956781"
                                            data-newlongitude="-73.99726866" data-microtip-position="top-left"
                                            data-tooltip="On the map"><i class="fas fa-map-marker-alt"></i>
                                            <span> {{property.Metadata.property_address}}</span></a>
                                    </div>
                                    <ul class="list-single-opt_header_cat">
                                        <li><a class="cat-opt blue-bg">{{property.Metadata.property_type}}</a></li>
                                    </ul>
                                    <button class="geodir_save-btn tolt" data-microtip-position="left"
                                        data-tooltip="Save">
                                        <span><i class="fal fa-heart"></i></span>
                                    </button>
                                    <button class="compare-btn tolt" data-microtip-position="left"
                                        data-tooltip="Compare">
                                        <span><i class="fal fa-random"></i></span>
                                    </button>
                                    <div class="geodir-category-listing_media-list">
                                        <span><i class="fas fa-camera"></i> 8</span>
                                    </div>
                                </div>
                                <div class="geodir-category-content fl-wrap">
                                    <h3 class="title-sin_item">{{property.PropertyTitle}}</h3>
                                    <div class="geodir-category-content_price">
                                        {{property.Metadata.property_price | currency:'NGN':'symbol-narrow':'4.2-2'}}
                                    </div>
                                    <p>{{property.Metadata.property_description}}</p>
                                    <div class="geodir-category-content-details">
                                        <ul>
                                            <li><i class="fal fa-cube"></i><span>{{property.Metadata.property_size}}
                                                    ft2</span></li>
                                        </ul>
                                    </div>
                                    <div class="geodir-category-footer fl-wrap">
                                        <ul class="list-single-opt_header_cat">
                                            <li>
                                                <a routerLink="/property-search/property/{{property.PropertyId}}"
                                                    class="cat-opt blue-bg">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    &nbsp;
                                                    <span>Explore</span>
                                                </a>
                                            </li>
                                            <li>
                                                <!-- <a href="tel: +91 9938390000" class="cat-opt blue-bg"> -->
                                                <a routerLink="/schedule-meeting" class="cat-opt blue-bg">
                                                    <i class="fas fa-phone-alt"></i>
                                                    &nbsp;
                                                    <span>Call</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://api.whatsapp.com/send?phone=2348036494755"
                                                    target="_blank" class="cat-opt blue-bg">
                                                    <i class="fab fa-whatsapp"></i>
                                                    &nbsp;
                                                    <span>Whatsapp</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!-- listing-item end-->
                    </div>
                    <!-- gallery-item end-->
                </div>
                <!-- grid-item-holder-->
                <!-- listing-item-wrap end-->
                <!-- pagination-->
                <div class="pagination" *ngIf="propertyListing.length > 0">
                    <a href="#" class="prevposts-link"><i class="fa fa-caret-left"></i></a>
                    <a href="#">1</a>
                    <a href="#" class="current-page">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#" class="nextposts-link"><i class="fa fa-caret-right"></i></a>
                </div>
                <!-- pagination end-->
            </div>
        </section>
    </div>

</div>
<!-- wrapper end -->
<app-footer [showPageListing]="true"></app-footer>