.checkout-title {
    letter-spacing: 2px;
    color: rgb(104, 103, 112);
    margin-bottom: 10px;
    font-size: 20px;
    margin: 25px 10px;
    padding: 30px;
  }
  
  .button-section {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .example-margin {
    float: left;
    position: relative;
    cursor: pointer;
    padding: 0;
    height: 20px;
    border-radius: 2px;
    color: #fff;
    background: #fff;
    -webkit-appearance: none;
  }
  
  button {
    margin: 5px;
  }
  
  .unitMap {
    width: 100%;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    border-radius: 0;
    opacity: 1;
    top: 0;
    bottom: 0;
  }
  
  @media only screen and (max-width: 600px) {
    #unitMap {
      border-radius: 0;
    }
  }
  
  /** Map Loading */
  .map-loading {
    background: #f5f5f5;
    float: left;
    width: 100%;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    z-index: 1;
  }
  .pin {
    -webkit-animation-name: pin;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    width: 30px;
    height: 30px;
    border-radius: 50% 50% 50% 0;
    background: #312783;
    position: absolute;
    transform: rotate(-45deg);
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
  }
  .pin:after {
    content: "";
    width: 14px;
    height: 14px;
    margin: 8px 0 0 8px;
    background: #ffe388;
    position: absolute;
    border-radius: 50%;
  }
  .pulse {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    height: 14px;
    width: 14px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 11px 0px 0px -12px;
    transform: rotateX(55deg);
    z-index: -2;
  }
  .pulse:after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite;
    opacity: 0;
    box-shadow: 0 0 1px 2px #312783;
  }
  @-webkit-keyframes pulsate {
    0% {
      -webkit-transform: scale(0.1, 0.1);
      transform: scale(0.1, 0.1);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1.2, 1.2);
      transform: scale(1.2, 1.2);
    }
  }
  @-webkit-keyframes bounce {
    0% {
      -webkit-transform: translateY(-2000px) rotate(-45deg);
    }
    60% {
      -webkit-transform: translateY(30px) rotate(-45deg);
    }
    80% {
      -webkit-transform: translateY(-10px) rotate(-45deg);
    }
    100% {
      -webkit-transform: translateY(0) rotate(-45deg);
    }
  }
  
  @-webkit-keyframes pin {
    100% {
      top: 45%;
      bottom: 60px;
    }
  }
  