<!-- Tablet / Desktop -->
<!-- wrapper  -->
<div id="wrapper">
    <!-- content -->
    <div class="content">
        <div class="main-register-wrap-login">
            <div class="main-register-holder">
                <div class="main-register-wrapper modal_main_login fl-wrap">
                    <div class="main-register-header color-bg">
                        <div class="main-register-logo fl-wrap">
                            <img src="/assets/images/ls-roundel-white.png" alt="">
                        </div>
                        <div class="carousel" aria-label="Gallery">
                            <ol class="carousel__viewport">
                              <li id="carousel__slide1" tabindex="0" class="carousel__slide">
                                <span class="text-inside">
                                  “We have marked every plot and property on our land registry to its exact geo-location so you can
                                  buy land or property with confidence, knowing you would get value for your investments
                                </span>
                              </li>
                              <li id="carousel__slide2" tabindex="0" class="carousel__slide">
                                <div class="carousel__snapper"></div>
                                <span class="text-inside">
                                  “Never get blindsided. Make informed decision on every transaction with concise information on the
                                  current situation of lands and properties on our land registry
                                </span>
              
                              </li>
                              <li id="carousel__slide3" tabindex="0" class="carousel__slide">
                                <div class="carousel__snapper"></div>
                                <span class="text-inside">
                                  “We have marked every plot and property on our land registry to its exact geo-location so you can
                                  buy land or property with confidence, knowing you would get value for your investments
                                </span>
              
                              </li>
                            </ol>
                            <aside class="carousel__navigation">
                              <ol class="carousel__navigation-list">
                                <li class="carousel__navigation-item">
                                  <a href="#carousel__slide1" class="carousel__navigation-button">Go to slide 1</a>
                                </li>
                                <li class="carousel__navigation-item">
                                  <a href="#carousel__slide2" class="carousel__navigation-button">Go to slide 2</a>
                                </li>
                                <li class="carousel__navigation-item">
                                  <a href="#carousel__slide3" class="carousel__navigation-button">Go to slide 3</a>
                                </li>
                              </ol>
                            </aside>
                          </div>
                        <div class="main-register-bg">
                            <div class="mrb_pin"></div>
                            <div class="mrb_pin mrb_pin2"></div>
                        </div>
                        <div class="mrb_dec"></div>
                        <div class="mrb_dec mrb_dec2"></div>
                    </div>
                    <div class="main-register">
                        <div class="close-reg"><i class="fal fa-sign-in-alt"></i></div>
                        <!--tabs -->
                        <div class="tabs-container">
                            <div class="tab">
                                <!--tab -->
                                <div id="tab-1" class="tab-content first-tab">
                                    <div class="custom-form">
                                        <h3 class="card-header">Reset Password</h3>
                                        <div class="card-body">
                                            <div *ngIf="tokenStatus == TokenStatus.Validating">
                                                Validating token...
                                            </div>
                                            <div class="error" *ngIf="tokenStatus == TokenStatus.Invalid">
                                                Token validation failed, if the token has expired you can get a new one
                                                at the <a routerLink="/authentication/forgot-password">forgot password</a> page.
                                            </div>
                                            <form *ngIf="tokenStatus == TokenStatus.ResetPassword" [formGroup]="form"
                                                (ngSubmit)="onSubmit()">
                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <input type="password" formControlName="newPassword"
                                                        class="form-control"
                                                        [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                                                    <div *ngIf="submitted && f.newPassword.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.newPassword.errors.required">Password is required
                                                        </div>
                                                        <div *ngIf="f.newPassword.errors.minlength">Password must be at
                                                            least 6 characters</div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label>Confirm Password</label>
                                                    <input type="password" formControlName="confirmNewPassword"
                                                        class="form-control"
                                                        [ngClass]="{ 'is-invalid': submitted && f.confirmNewPassword.errors }" />
                                                    <div *ngIf="submitted && f.confirmNewPassword.errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f.confirmNewPassword.errors.required">Confirm
                                                            Password is required</div>
                                                        <div *ngIf="f.confirmNewPassword.errors.mustMatch">Passwords
                                                            must match</div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <button [disabled]="loading" class="btn btn-primary">
                                                        <span *ngIf="loading"
                                                            class="spinner-border spinner-border-sm mr-1"></span>
                                                        Reset Password
                                                    </button>
                                                    <a routerLink="/authentication/login"
                                                        class="btn btn-link">Cancel</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end -->
                            </div>
                            <!--tabs end -->
                            <div class="log-separator fl-wrap"><span>or</span></div>
                            <div class="soc-log fl-wrap">
                                <p>For faster login or register use your social account.</p>
                                <a routerLink="/authentication/register" class="facebook-log"> Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--register form end -->
    </div>
</div>