{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "house-africa-marketplace-app-angular": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@ngx-env/builder:browser",
          "options": {
            "aot": true,
            "allowedCommonJsDependencies": [
              "eventservice",
              "chart.js",
              "aws-sdk/clients/s3",
              "leaflet.locatecontrol"
            ],
            "outputPath": "dist/ha-marketplace-app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/themes",
              "src/manifest.webmanifest",
              {
                "glob": "**/*",
                "input": "node_modules/leaflet/dist/images/",
                "output": "./assets"
              }
            ],
            "styles": [
              "./node_modules/leaflet/dist/leaflet.css",
              "./node_modules/leaflet.locatecontrol/dist/L.Control.Locate.css",
              "./node_modules/sweetalert2/dist/sweetalert2.css",
              "src/styles.scss",
              "src/themes/house-africa-theme.scss"
            ],
            "scripts": [
              "node_modules/hammerjs/hammer.min.js",
              "node_modules/chart.js/dist/Chart.min.js"
            ],
            "serviceWorker": true,
            "ngswConfigPath": "ngsw-config.json"
          },
          "configurations": {
            "dev": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ]
            },
            "qa": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.qa.ts"
                }
              ]
            },
            "prod": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@ngx-env/builder:dev-server",
          "options": {
            "browserTarget": "house-africa-marketplace-app-angular:build",
            "port": 3000
          },
          "configurations": {
            "dev": {
              "browserTarget": "house-africa-marketplace-app-angular:build:dev"
            },
            "qa": {
              "browserTarget": "house-africa-marketplace-app-angular:build:qa"
            },
            "production": {
              "browserTarget": "house-africa-marketplace-app-angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@ngx-env/builder:extract-i18n",
          "options": {
            "browserTarget": "house-africa-marketplace-app-angular:build"
          }
        },
        "test": {
          "builder": "@ngx-env/builder:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/hammerjs/hammer.min.js",
              "node_modules/chart.js/dist/Chart.min.js"
            ],
            "styles": [
              "src/styles.scss",
              "src/themes/house-africa-theme.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/themes",
              "src/manifest.webmanifest"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "house-africa-marketplace-app-angular-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "house-africa-marketplace-app-angular:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "house-africa-marketplace-app-angular",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}