{
  "name": "ha-marketplace-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --live-reload -o",
    "build": "ng build",
    "build:qa": "ng build --configuration=qa",
    "build:prod": "ng build --configuration=prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "10.0.3",
    "@angular/cdk": "9.2.0",
    "@angular/common": "10.0.3",
    "@angular/compiler": "10.0.3",
    "@angular/core": "10.0.3",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "10.0.3",
    "@angular/material": "9.2.0",
    "@angular/material-moment-adapter": "^10.2.7",
    "@angular/platform-browser": "10.0.3",
    "@angular/platform-browser-dynamic": "10.0.3",
    "@angular/router": "10.0.3",
    "@angular/service-worker": "10.0.3",
    "@auth0/angular-jwt": "^5.0.2",
    "@aws-sdk/client-s3": "^3.66.0",
    "@cmdap/ng-wizard": "^10.1.2",
    "@mapbox/geojson-rewind": "^0.5.1",
    "@ngx-env/core": "^1.1.0",
    "@ngx-formly/core": "^5.10.32",
    "@ngx-formly/material": "^5.10.33",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "@turf/rewind": "^6.5.0",
    "@types/geojson": "^7946.0.8",
    "@types/googlemaps": "^3.43.3",
    "angular-archwizard": "^7.0.0",
    "angular4-events": "^10.0.1",
    "angular4-paystack": "^3.0.2",
    "aws-sdk": "^2.1110.0",
    "bootstrap": "^4.6.1",
    "chart.js": "2.7.2",
    "core-js": "3.6.5",
    "crypto-js": "^4.1.1",
    "d3": "^5.16.0",
    "encrypt-storage": "^2.2.6",
    "eventservice": "^1.4.2",
    "flutterwave-angular-v3": "^1.2.1",
    "geojson-validation": "^1.0.2",
    "hammerjs": "2.0.8",
    "jquery": "3.2.1",
    "leaflet": "^1.7.1",
    "leaflet-image": "^0.4.0",
    "leaflet.locatecontrol": "^0.76.0",
    "localforage": "^1.10.0",
    "mapbox-gl": "^2.7.0",
    "mapbox-gl-plugin-layer-group": "^0.1.0",
    "moment": "^2.29.1",
    "ng-http-loader": "^8.0.0",
    "ng-wizard": "^1.3.0",
    "ng2-charts": "^2.4.2",
    "ngx-img-cropper": "9.0.1",
    "ngx-pagination": "^5.1.1",
    "ngx-skeleton-loader": "^4.0.0",
    "ngx-timeago": "^2.0.0",
    "ngx-toastr": "^13.2.1",
    "rxjs": "6.5.4",
    "sweetalert2": "^11.4.6",
    "tslib": "2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.2",
    "@angular/cli": "10.0.2",
    "@angular/compiler-cli": "10.0.3",
    "@ngx-env/builder": "^1.1.0",
    "@types/chart.js": "2.7.28",
    "@types/jasmine": "3.5.0",
    "@types/jquery": "^3.5.13",
    "@types/node": "^12.11.1",
    "codelyzer": "6.0.0",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.0",
    "karma": "5.0.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "3.3.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "karma-junit-reporter": "2.0.1",
    "karma-phantomjs-launcher": "1.0.4",
    "protractor": "7.0.0",
    "ts-node": "8.3.0",
    "tslint": "6.1.0",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.9.6"
  }
}
