<div class="panel" [@slideInOut]="animationState" (@slideInOut.start)="onAnimationStart($event)"
    (@slideInOut.done)="onAnimationDone($event)">
    <div id="wrapper-siderbar">
        <!-- content -->
        <div class="content">
            <div class="property-loading fw-map big_map" *ngIf="showView; else viewLoaded">
                <div class="fancy-spinner">
                    <div class="ring"></div>
                    <div class="ring"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <ng-template #viewLoaded>
                <section class="hidden-section single-hero-section" data-scrollax-parent="true" id="sec1">
                    <div class="bg-wrap bg-parallax-wrap-gradien">
                        <div class="bg par-elem"
                            style="background-image: url('./assets/images/bg/1.jpg');background-size:cover"
                            data-bg="assets/images/bg/1.jpg" data-scrollax="properties: { translateY: '30%' }"></div>
                    </div>
                    <div class="container">
                        <!--  list-single-header-item-->
                        <div class="list-single-header-item no-bg-list_sh fl-wrap">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1>{{propertView.property_name}} <span class="verified-badge tolt"
                                            data-microtip-position="bottom" data-tooltip="Verified"><i
                                                class="fas fa-check"></i></span></h1>
                                    <div class="geodir-category-location fl-wrap">
                                        <a href="#"><i
                                                class="fas fa-map-marker-alt"></i>{{propertView.property_address}}
                                            {{propertView.property_country}}</a>
                                        <div class="listing-rating card-popup-rainingvis" data-starrating2="4"><span
                                                class="re_stars-title">{{propertView.property_status}}</span></div>
                                    </div>
                                    <div class="share-holder hid-share">
                                        <button (click)="shareProperty()" class="share-btn showshare sfcs">
                                            <i class="fas fa-share-alt"></i>
                                            Share
                                        </button>
                                        <div class="share-container  isShare"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-single-header-footer fl-wrap">
                                <div class="list-single-header-price"
                                    data-propertyprise="{{propertView.property_address}} ">
                                    <strong>Price:</strong><span>
                                        {{propertView.property_price | currency:'NGN':'symbol-narrow':'4.2-2'}}
                                    </span>
                                </div>
                                <div class="list-single-header-date"><span>Date:</span>20.05.2020</div>
                                <div class="list-single-stats">
                                    <ul class="no-list-style">
                                        <li>
                                            <span class="viewed-counter">
                                                <i class="fas fa-eye"></i>
                                                Viewed - 156
                                            </span>
                                        </li>
                                        <li>
                                            <span class="bookmark-counter">
                                                <i class="fas fa-heart"></i>
                                                Bookmark - 24
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="breadcrumbs fw-breadcrumbs smpar fl-wrap">
                    <div class="container-fluid">

                        <a class="like-btn" data-microtip-position="bottom" data-tooltip="Enquire" href="#Enquire">
                            <i class="fas fa-random"></i>
                            Enquire
                        </a>
                        <button (click)="packageUnitForExport(1)" class="like-btn">
                            <i class="fas fa-shopping-cart"></i>
                            Add to cart
                        </button>
                        <button (click)="packageUnitForExport(0)" class="like-btn">
                            <i class="fas fa-heart"></i>
                            Save
                        </button>
                    </div>
                </div>
                <div class="gray-bg small-padding fl-wrap">
                    <div class="container">
                        <div class="row">
                            <!--  listing-single content -->
                            <div class="col-md-12">
                                <div class="list-single-main-wrapper fl-wrap">
                                    <!--  scroll-nav-wrap -->
                                    <div class="scroll-nav-wrap">
                                        <nav class="scroll-nav scroll-init fixed-column_menu-init">
                                            <ul class="no-list-style">
                                                <li>
                                                    <a class="act-scrlink" href="#sec1">
                                                        <i class="fal fa-home-lg-alt"></i>
                                                    </a>
                                                    <span>Main</span>
                                                </li>
                                                <li><a href="#sec2"><i class="fal fa-image"></i></a><span>Gallery</span>
                                                </li>
                                                <li><a href="#sec3"><i class="fal fa-info"></i> </a><span>Details</span>
                                                </li>
                                                <li><a href="#sec4"><i class="fal fa-bed"></i></a><span>Rooms</span>
                                                </li>
                                                <li><a href="#sec5"><i class="fal fa-video"></i></a><span>Video</span>
                                                </li>
                                                <li><a href="#sec6"><i
                                                            class="fal fa-map-pin"></i></a><span>Location</span>
                                                </li>
                                                <li><a href="#sec7"><i
                                                            class="fal fa-comment-alt-lines"></i></a><span>Reviews</span>
                                                </li>
                                            </ul>
                                            <div class="progress-indicator">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 34 34">
                                                    <circle cx="16" cy="16" r="15.9155"
                                                        class="progress-bar__background" />
                                                    <circle cx="16" cy="16" r="15.9155" class="progress-bar__progress 
                                                    js-progress-bar" />
                                                </svg>
                                            </div>
                                        </nav>
                                    </div>
                                    <!--  scroll-nav-wrap end-->
                                    <div class="list-single-main-media fl-wrap" id="sec2">
                                        <!-- gallery-items   -->
                                        <div
                                            class="gallery-items grid-small-pad  list-single-gallery three-coulms lightgallery">
                                            <!-- 1 -->
                                            <div class="gallery-item ">
                                                <div class="grid-item-holder">
                                                    <div class="box-item">
                                                        <img src="assets/images/all/1.jpg" alt="">
                                                        <a href="assets/images/all/1.jpg"
                                                            class="gal-link popup-image"><i
                                                                class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 1 end -->
                                            <!-- 2 -->
                                            <div class="gallery-item">
                                                <div class="grid-item-holder">
                                                    <div class="box-item">
                                                        <img src="assets/images/all/8.jpg" alt="">
                                                        <a href="assets/images/all/8.jpg"
                                                            class="gal-link popup-image"><i
                                                                class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 2 end -->
                                            <!-- 3 -->
                                            <div class="gallery-item gallery-item-second">
                                                <div class="grid-item-holder">
                                                    <div class="box-item">
                                                        <img src="assets/images/all/3.jpg" alt="">
                                                        <a href="assets/images/all/3.jpg"
                                                            class="gal-link popup-image"><i
                                                                class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 3 end -->
                                            <!-- 4 -->
                                            <div class="gallery-item">
                                                <div class="grid-item-holder">
                                                    <div class="box-item">
                                                        <img src="assets/images/all/4.jpg" alt="">
                                                        <a href="assets/images/all/4.jpg"
                                                            class="gal-link popup-image"><i
                                                                class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 4 end -->
                                            <!-- 5 -->
                                            <div class="gallery-item">
                                                <div class="grid-item-holder">
                                                    <div class="box-item">
                                                        <img src="assets/images/all/5.jpg" alt="">
                                                        <a href="assets/images/all/5.jpg"
                                                            class="gal-link popup-image"><i
                                                                class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 5 end -->
                                            <!-- 7 -->
                                            <div class="gallery-item">
                                                <div class="grid-item-holder">
                                                    <div class="box-item">
                                                        <img src="assets/images/all/9.jpg" alt="">
                                                        <a href="assets/images/all/9.jpg"
                                                            class="gal-link popup-image"><i
                                                                class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 7 end -->
                                        </div>
                                        <!-- end gallery items -->
                                    </div>
                                    <div class="list-single-facts fl-wrap">
                                        <!-- inline-facts -->
                                        <div class="inline-facts-wrap">
                                            <div class="inline-facts">
                                                <i class="fal fa-home-lg"></i>
                                                <h6>Type</h6>
                                                <span>{{propertView.property_type}} </span>
                                            </div>
                                        </div>
                                        <!-- inline-facts end -->
                                        <!-- inline-facts  -->
                                        <div class="inline-facts-wrap">
                                            <div class="inline-facts">
                                                <i class="fal fa-users"></i>
                                                <h6>Sitting Rooms</h6>
                                                <span>{{propertView.property_sittingroom_count}}</span>
                                            </div>
                                        </div>
                                        <!-- inline-facts end -->
                                        <!-- inline-facts -->
                                        <div class="inline-facts-wrap">
                                            <div class="inline-facts">
                                                <i class="fal fa-bed"></i>
                                                <h6>Bedrooms</h6>
                                                <span>{{propertView.property_bedroom_count}}</span>
                                            </div>
                                        </div>
                                        <!-- inline-facts end -->
                                        <!-- inline-facts -->
                                        <div class="inline-facts-wrap">
                                            <div class="inline-facts">
                                                <i class="fal fa-bath"></i>
                                                <h6>Bathrooms</h6>
                                                <span>{{propertView.property_bathroom_count}}</span>
                                            </div>
                                        </div>
                                        <!-- inline-facts end -->
                                    </div>
                                    <div class="list-single-main-container fl-wrap" id="sec3">
                                        <!-- list-single-main-item -->
                                        <div class="list-single-main-item fl-wrap">
                                            <div class="list-single-main-item-title">
                                                <h3>About This Listing</h3>
                                            </div>
                                            <div class="list-single-main-item_content fl-wrap">
                                                <p>{{propertView.property_description}}</p>
                                            </div>
                                        </div>
                                        <!-- list-single-main-item end -->
                                        <!-- list-single-main-item -->
                                        <div class="list-single-main-item fl-wrap">
                                            <div class="list-single-main-item-title">
                                                <h3>Details</h3>
                                            </div>
                                            <div class="list-single-main-item_content fl-wrap">
                                                <div class="details-list">
                                                    <ul>
                                                        <li><span>Property Id:</span>{{propertView.id}}</li>
                                                        <li><span>Property Lot Size:</span>{{propertView.property_size}}
                                                            m2
                                                        </li>
                                                        <li><span>Bathrooms:</span>{{propertView.property_bathroom_count}}
                                                        </li>
                                                        <li><span>Rooms:</span>{{totalRooms}}</li>
                                                        <li><span>Bedrooms:</span>{{propertView.property_bedroom_count}}
                                                        </li>
                                                        <li><span>Garage Size:</span>
                                                            {{propertView.property_parking_space_count}}
                                                        </li>
                                                        <li><span>Available from:</span>25.05.2020</li>
                                                        <li><span>Type:</span>{{propertView.property_type}}</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- list-single-main-item end -->
                                        <!-- list-single-main-item -->
                                        <div class="list-single-main-item fl-wrap"
                                            *ngIf="propertView.property_floor_plan !== 'Not Available'">
                                            <div class="list-single-main-item-title">
                                                <h3>Floor Plans</h3>
                                            </div>
                                            <div class="accordion">
                                                <a class="toggle act-accordion" href="#"> First Floor Plan <strong>286
                                                        sq
                                                        ft</strong> <span></span> </a>
                                                <div class="accordion-inner visible">
                                                    <img src="assets/images/plans/1.jpg" alt="">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                        in
                                                        pulvinar neque. Nulla finibus lobortis pulvinar. Donec a
                                                        consectetur
                                                        nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar
                                                        nisi
                                                        tincidunt. .</p>
                                                </div>
                                                <a class="toggle" href="#">Second Floor Plan <strong>280 sq ft</strong>
                                                    <span></span></a>
                                                <div class="accordion-inner">
                                                    <img src="assets/images/plans/2.jpg" alt="">
                                                    <p>Aliquam erat volutpat. Curabitur convallis fringilla diam sed
                                                        aliquam.
                                                        Sed tempor iaculis massa faucibus feugiat. In fermentum
                                                        facilisis
                                                        massa,
                                                        a consequat purus viverra</p>
                                                </div>
                                                <a class="toggle" href="#"> Garage Plan <strong>180 sq ft</strong>
                                                    <span></span></a>
                                                <div class="accordion-inner">
                                                    <img src="assets/images/plans/3.jpg" alt="">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                                                        tempor
                                                        iaculis massa faucibus feugiat. In fermentum facilisis massa, a
                                                        consequat purus viverra.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- list-single-main-item end -->
                                        <!-- list-single-main-item -->
                                        <div class="list-single-main-item fl-wrap" id="sec5"
                                            *ngIf="propertView.property_video_url !== 'Not Available'">
                                            <div class="list-single-main-item-title">
                                                <h3>Video</h3>
                                            </div>
                                            <div class="list-single-main-item_content fl-wrap">
                                                <div class="video-box fl-wrap">
                                                    <img src="assets/images/all/7.jpg" class="respimg" alt="">
                                                    <a class="video-box-btn image-popup color-bg"
                                                        href="https://vimeo.com/158059890"><i
                                                            class="fas fa-play"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- list-single-main-item end -->
                                        <!-- list-single-main-item -->
                                        <div class="list-single-main-item fl-wrap"
                                            *ngIf="propertView.property_amenities !== 'Not Available'">
                                            <div class="list-single-main-item-title">
                                                <h3>Features</h3>
                                            </div>
                                            <div class="list-single-main-item_content fl-wrap">
                                                <div class="listing-features ">
                                                    <ul>
                                                        <li><a href="#"><i class="fal fa-dumbbell"></i> Gym</a></li>
                                                        <li><a href="#"><i class="fal fa-wifi"></i> Wi Fi</a></li>
                                                        <li><a href="#"><i class="fal fa-parking"></i> Parking</a></li>
                                                        <li><a href="#"><i class="fal fa-cloud"></i> Air Conditioned</a>
                                                        </li>
                                                        <li><a href="#"><i class="fal fa-swimmer"></i> Pool</a></li>
                                                        <li><a href="#"><i class="fal fa-cctv"></i> Security</a></li>
                                                        <li><a href="#"><i class="fal fa-washer"></i> Laundry Room</a>
                                                        </li>
                                                        <li><a href="#"><i class="fal fa-utensils"></i> Equipped
                                                                Kitchen</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- list-single-main-item end -->
                                        <!-- list-single-main-item -->
                                        <div class="list-single-main-item fl-wrap" id="sec7"
                                            *ngIf="listPropertyReviews.length > 0">
                                            <div class="list-single-main-item-title">
                                                <h3>Reviews <span>2</span></h3>
                                            </div>
                                            <div class="list-single-main-item_content fl-wrap">
                                                <div class="reviews-comments-wrap fl-wrap">
                                                    <div class="review-total">
                                                        <span class="review-number blue-bg">4.0</span>
                                                        <div class="listing-rating card-popup-rainingvis"
                                                            data-starrating2="4">
                                                            <span class="re_stars-title">Good</span>
                                                        </div>
                                                    </div>
                                                    <!-- reviews-comments-item -->
                                                    <div class="reviews-comments-item"
                                                        *ngFor="let reviews of listPropertyReviews">
                                                        <div class="review-comments-avatar">
                                                            <img src="assets/images/avatar/2.jpg" alt="">
                                                        </div>
                                                        <div class="reviews-comments-item-text smpar">
                                                            <div class="box-widget-menu-btn smact"><i
                                                                    class="far fa-ellipsis-h"></i></div>
                                                            <div class="show-more-snopt-tooltip bxwt">
                                                                <a href="#"> <i class="fas fa-reply"></i> Reply</a>
                                                                <a href="#"> <i class="fas fa-exclamation-triangle"></i>
                                                                    Report
                                                                </a>
                                                            </div>
                                                            <h4><a href="#">Liza Rose</a></h4>
                                                            <div class="listing-rating card-popup-rainingvis"
                                                                data-starrating2="3"><span
                                                                    class="re_stars-title">Average</span>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                            <p>" Donec quam felis, ultricies nec, pellentesque eu,
                                                                pretium
                                                                quis,
                                                                sem. Nulla consequat massa quis enim. Donec pede justo,
                                                                fringilla vel, aliquet nec, vulputate eget, arcu. In
                                                                enim
                                                                justo,
                                                                rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                                                                dictum
                                                                felis eu pede mollis pretium. "</p>
                                                            <div class="reviews-comments-item-date">
                                                                <span class="reviews-comments-item-date-item">
                                                                    <i class="far fa-calendar-check"></i>
                                                                    12 April 2018
                                                                </span>
                                                                <a href="#" class="rate-review">
                                                                    <i class="fal fa-thumbs-up"></i>
                                                                    Helpful Review
                                                                    <span>6</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--reviews-comments-item end-->
                                                    <!-- reviews-comments-item -->
                                                    <div class="reviews-comments-item">
                                                        <div class="review-comments-avatar">
                                                            <img src="assets/images/avatar/3.jpg" alt="">
                                                        </div>
                                                        <div class="reviews-comments-item-text smpar">
                                                            <div class="box-widget-menu-btn smact"><i
                                                                    class="far fa-ellipsis-h"></i></div>
                                                            <div class="show-more-snopt-tooltip bxwt">
                                                                <a href="#"> <i class="fas fa-reply"></i> Reply</a>
                                                                <a href="#"> <i class="fas fa-exclamation-triangle"></i>
                                                                    Report
                                                                </a>
                                                            </div>
                                                            <h4><a href="#">Adam Koncy</a></h4>
                                                            <div class="listing-rating card-popup-rainingvis"
                                                                data-starrating2="5"><span
                                                                    class="re_stars-title">Excellent</span></div>
                                                            <div class="clearfix"></div>
                                                            <p>" Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                elit.
                                                                Nunc
                                                                posuere convallis purus non cursus. Cras metus neque,
                                                                gravida
                                                                sodales massa ut. "</p>
                                                            <div class="reviews-comments-item-date"><span
                                                                    class="reviews-comments-item-date-item"><i
                                                                        class="far fa-calendar-check"></i>03 December
                                                                    2017</span><a href="#" class="rate-review"><i
                                                                        class="fal fa-thumbs-up"></i> Helpful Review
                                                                    <span>2</span> </a></div>
                                                        </div>
                                                    </div>
                                                    <!--reviews-comments-item end-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- listing-single content end-->
                            <!-- sidebar -->
                            <div class="col-md-12">
                                <!--box-widget-->
                                <!-- <div class="box-widget fl-wrap hidden-section" style="margin-top: 30px">
                                    <div class="box-widget-content fl-wrap color-bg">
                                        <div class="color-form reset-action">
                                            <div class="color-form-title fl-wrap">
                                                <h4>Calculate Your Mortgage</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere
                                                    convallis purus non cursus. </p>
                                            </div>
                                            <form method="post" name="mortgage-form">
                                                <div class="fl-wrap">
                                                    <label for="amt">Loan Amount </label>
                                                    <input id="amt" name="amt" type="text" placeholder="0" value="0">
                                                    <div class="use-current-price tolt" data-microtip-position="left"
                                                        data-tooltip="Use current price"><i class="fal fa-tag"></i>
                                                    </div>
                                                </div>
                                                <label for="apr">Percentage rate</label>
                                                <div class="price-rage-item fl-wrap">
                                                    <input type="text" id="apr" name="apr" class="price-range"
                                                        data-min="0" data-max="100" data-step="1" value="0"
                                                        data-prefix="%">
                                                </div>
                                                <label for="trm">Loan Term (Years) </label>
                                                <div class="price-rage-item fl-wrap">
                                                    <input type="text" id="trm" name="trm" class="price-range"
                                                        data-min="0" data-max="5" data-step="1" value="0"
                                                        data-prefix="Y">
                                                </div>
                                                <div class="clearfix"></div>
                                                <button type="button" id="sbt" class="color2-bg">Calculate</button>
                                                <div class="reset-form reset-btn"> <i class="far fa-sync-alt"></i> Reset
                                                    Form
                                                </div>
                                                <div class="monterage-title fl-wrap">
                                                    <h5>Monthly payment:</h5>
                                                    <input type="text" id="pmt" name="mPmt" value="0">
                                                    <div class="monterage-title-item">$<span></span></div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div> -->
                                <!--box-widget end -->
                                <!--box-widget-->
                                <div class="box-widget fl-wrap">
                                    <div class="box-widget-fixed-init fl-wrap" id="Enquire">
                                        <div class="box-widget-title fl-wrap box-widget-title-color color-bg">Contact
                                            Property
                                        </div>
                                        <div class="box-widget-content fl-wrap">
                                            <div class="custom-form">
                                                <form method="post" name="contact-property-form">
                                                    <label>Your name* <span class="dec-icon"><i
                                                                class="fas fa-user"></i></span></label>
                                                    <input name="phone" type="text" onClick="this.select()" value="">
                                                    <label>Your phone * <span class="dec-icon"><i
                                                                class="fas fa-phone"></i></span></label>
                                                    <input name="phone" type="text" onClick="this.select()" value="">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <label>Date <span class="dec-icon"><i
                                                                        class="fas fa-calendar-check"></i></span></label>
                                                            <div class="date-container fl-wrap">
                                                                <input type="text" placeholder=""
                                                                    style="padding: 16px 5px 16px 60px;"
                                                                    name="datepicker-here" value="" />
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <label>Time </label>
                                                            <select data-placeholder="9 AM"
                                                                class="chosen-select on-radius no-search-select">
                                                                <option>9 AM</option>
                                                                <option>10 AM</option>
                                                                <option>11 AM</option>
                                                                <option>12 AM</option>
                                                                <option>13 PM</option>
                                                                <option>14 PM</option>
                                                                <option>15 PM</option>
                                                                <option>16 PM</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <button type="submit" class="btn float-btn color-bg fw-btn">
                                                        Send
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--box-widget end -->
                            </div>
                            <!--  sidebar end-->
                        </div>
                        <div class="fl-wrap limit-box"></div>
                    </div>
                </div>
            </ng-template>
        </div>
        <!-- content end -->

    </div>
    <!-- wrapper end -->
</div>