<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>::HouseAfrica - MarketPlace</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="theme-color" content="#3ed94f">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">

  <!-- css   -->
  <link type="text/css" rel="stylesheet" href="assets/css/plugins.css">
  <link type="text/css" rel="stylesheet" href="assets/css/style.css">
  <link type="text/css" rel="stylesheet" href="assets/css/dashboard-style.css">
  <link type="text/css" rel="stylesheet" href="assets/css/dark-style.css">
  <link type="text/css" rel="stylesheet" href="assets/css/color.css">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js" async defer></script>
</head>

<body>
  <app-root>
    <!-- <div class="loading-spinner full-height">
      <div class="masthead">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div> -->
    <!--loader-->
    <div class="loader-wrap">
      <div class="loader-inner">
        <svg>
          <defs>
            <filter id="goo">
              <fegaussianblur in="SourceGraphic" stdDeviation="2" result="blur" />
              <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 5 -2" result="gooey" />
              <fecomposite in="SourceGraphic" in2="gooey" operator="atop" />
            </filter>
          </defs>
        </svg>
      </div>
    </div>
    <!--loader end-->
    <!-- main -->
    <div id="main"></div>
  </app-root>
  <!-- Main end -->
  <!--=============== scripts  ===============-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/scripts.js"></script>
  <!-- <script src="assets/js/charts.js"></script> -->
  <script src="assets/js/dashboard.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJSRi0zFjDemECmFl9JtRj1FY7TiTRRo&libraries=places"></script>
  <script src="assets/js/map-single.js"></script>
  <script src="assets/js/map-plugins.js"></script>
  <script src="assets/js/map-listing.js"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>